补充证据质证意见
案号：（2025）粤01民终92835号
序号
证据
上诉人质证意见
广州市番禺区工伤保险伤残待遇核
1
定表
张。个月）期间，被上诉人已获得
的伤残津贴为234064.48元。准呈
逐年稳步提升态势，可以合理预见被
上诉人未来可获得的补偿仍将继续
提高，保障水平远超一次性固定赔
偿，具体如下：变，而是逐年稳步
提高的（2022年为5538.48元/月，
2023年增至5569.10元/月，2024年
增至5674.94元/月，2025年增至
三性予以认可，关联性有补充。
5733.74元/月）；银行卡/活期存折
1．该证据所证明的事实，恰恰与我
交易明细清单策均有获得额外的伤
方上诉观点相互印证，被上诉人因
残津贴调整加发款项（如2022年7
劳动能力丧失导致的未来收入损失，
月加发的277元、2022年8月加发
正在通过工伤保险制度得到稳定、
的277元、539.12元、2024年2月
长期的补偿和保障，不应重复主
加发的1481.76元、2025年1月加发
2．从该明细清单可见，2022年7月
的764.4元）。（三），即使被上
至2025年11月（413.而且，从该
2
诉人达到退休年龄，也将转为享受养
明细清单被上诉人获得的月度伤残津
老保险待遇，基本养老保险待遇低
贴标1）被上诉人每月获得的基础伤
于伤残津贴的，由工伤保险基金补
残津贴标准并非固定不2）除基础伤
足差额，即社保制度对其因劳动能力
残津贴部分外，被上诉人每年依据广
丧失导致的未来收入损失的保障是
东省政4.更重要的是，根据《工伤
终身、无缝衔接的。5.即便以最低
保险条例》第三十五条之
的2022年7月的伤残津贴标准
5,682.76元/月（基础5405.76元+
加发277元）为基础，按被上诉人
主张的20年保守计算，其可获得的
伤残津贴总额也高达1,363862.4元
（5,682.76元/月*12个月*20年），
已远超其诉求的残疾赔偿金635,
571.64元，由此可见，被上诉人享
受的工伤保险待遇，足以覆盖甚至远
远超过其诉求的损失。

6．退一万步，即使法院认为本案确有追加计算残疾赔偿金的合法事由，也应扣除被上诉人已实
际获得的工伤保险待遇（一次性伤残补助金及伤残津贴），仅就差额部分进行补偿。
上诉人代理人：杨冬日期：2025.12.3