接口：
POST  http://192.168.124.42:25565/api/ocr/recognize
参数：
{file：， fileTpye: 0}
当文件为pdf时，fileType为0
当文件为图片时，fileType为1

响应JSON Schema：
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "OCR识别接口响应",
  "description": "POST /api/ocr/recognize 的响应格式",
  "type": "object",
  "properties": {
    "code": {
      "type": "integer",
      "description": "响应状态码，200表示成功"
    },
    "message": {
      "type": "string",
      "description": "响应消息"
    },
    "requestId": {
      "type": "string",
      "description": "请求唯一标识"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "响应时间戳（ISO 8601）"
    },
    "data": {
      "type": "object",
      "properties": {
        "modelName": {
          "type": "string",
          "description": "OCR模型名称"
        },
        "processTime": {
          "type": "integer",
          "description": "处理耗时（毫秒）"
        },
        "requestId": {
          "type": "string",
          "description": "请求ID（与外层一致）"
        },
        "ocrPreviews": {
          "type": "array",
          "description": "每页的预览图信息",
          "items": {
            "type": "object",
            "properties": {
              "currentPage": {
                "type": "integer",
                "description": "当前页码（从1开始）"
              },
              "totalPages": {
                "type": "integer",
                "description": "总页数"
              },
              "imageType": {
                "type": "string",
                "description": "文件类型",
                "enum": ["pdf", "image"]
              },
              "inputImage": {
                "type": "string",
                "description": "预览图片路径（转换后的JPEG）"
              },
              "inputImageWidth": {
                "type": "integer",
                "description": "图片宽度（像素）"
              },
              "inputImageHeight": {
                "type": "integer",
                "description": "图片高度（像素）"
              }
            },
            "required": ["currentPage", "totalPages", "imageType", "inputImage", "inputImageWidth", "inputImageHeight"]
          }
        },
        "ocrResults": {
          "type": "array",
          "description": "每页的OCR识别结果",
          "items": {
            "type": "object",
            "properties": {
              "pageNumber": {
                "type": "integer",
                "description": "页码"
              },
              "recTexts": {
                "type": "string",
                "description": "整页纯文本识别结果（换行符分隔）"
              },
              "markdown": {
                "type": "string",
                "description": "整页Markdown格式识别结果（含标题、表格等结构化标记）"
              },
              "blocks": {
                "type": "array",
                "description": "版面分析后的语义块（段落/标题/表格等）",
                "items": {
                  "type": "object",
                  "properties": {
                    "blockBbox": {
                      "type": "array",
                      "description": "语义块边界框 [x1, y1, x2, y2]",
                      "items": { "type": "integer" },
                      "minItems": 4,
                      "maxItems": 4
                    },
                    "blockContent": {
                      "type": "string",
                      "description": "语义块文本内容（表格时为HTML格式）"
                    },
                    "blockLabel": {
                      "type": "string",
                      "description": "语义块类型标签",
                      "enum": ["text", "paragraph_title", "table"]
                    }
                  },
                  "required": ["blockBbox", "blockContent", "blockLabel"]
                }
              },
              "ocrBlocks": {
                "type": "array",
                "description": "逐行OCR识别结果",
                "items": {
                  "type": "object",
                  "properties": {
                    "index": {
                      "type": "integer",
                      "description": "行序号（从0开始）"
                    },
                    "bbox": {
                      "type": "array",
                      "description": "文本行边界框 [x1, y1, x2, y2]",
                      "items": { "type": "integer" },
                      "minItems": 4,
                      "maxItems": 4
                    },
                    "text": {
                      "type": "string",
                      "description": "该行识别文本"
                    },
                    "score": {
                      "type": ["number", "null"],
                      "description": "识别置信度（可为null）"
                    }
                  },
                  "required": ["index", "bbox", "text", "score"]
                }
              }
            },
            "required": ["pageNumber", "recTexts", "markdown", "blocks", "ocrBlocks"]
          }
        }
      },
      "required": ["modelName", "processTime", "requestId", "ocrPreviews", "ocrResults"]
    }
  },
  "required": ["code", "message", "requestId", "timestamp", "data"]
}

响应示例：
{
	"code":200,
	"data":{
		"modelName":"PP-StructureV3-Prod-1",
		"ocrPreviews":[
			{
				"currentPage":1,
				"imageType":"pdf",
				"inputImage":"/2026/03/10/11/null/0b0635b5-4771-4e9a-9661-870c6d1cbd70.jpeg",
				"inputImageHeight":1584,
				"inputImageWidth":1224,
				"totalPages":5
			},
			{
				"currentPage":2,
				"imageType":"pdf",
				"inputImage":"/2026/03/10/11/null/4bd45906-bead-40de-b3b0-7f502de4bfea.jpeg",
				"inputImageHeight":1584,
				"inputImageWidth":1224,
				"totalPages":5
			},
			{
				"currentPage":3,
				"imageType":"pdf",
				"inputImage":"/2026/03/10/11/null/ce939ecb-4494-4666-a822-3529c97e84eb.jpeg",
				"inputImageHeight":1584,
				"inputImageWidth":1224,
				"totalPages":5
			},
			{
				"currentPage":4,
				"imageType":"pdf",
				"inputImage":"/2026/03/10/11/null/789e4b2d-5289-440b-99b5-d7aaff258690.jpeg",
				"inputImageHeight":1584,
				"inputImageWidth":1224,
				"totalPages":5
			},
			{
				"currentPage":5,
				"imageType":"pdf",
				"inputImage":"/2026/03/10/11/null/cddf1158-6253-49aa-a83d-b90d9d0ace9f.jpeg",
				"inputImageHeight":1584,
				"inputImageWidth":1224,
				"totalPages":5
			}
		],
		"ocrResults":[
			{
				"blocks":[
					{
						"blockBbox":[204,169,369,200],
						"blockContent":"民事起诉状",
						"blockLabel":"paragraph_title"
					},
					{
						"blockBbox":[138,233,1057,392],
						"blockContent":"112日原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省委大院4号，身份证号码：440623195401230000。（系陈清泉、唐小龙之子)\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,425,1073,841],
						"blockContent":"原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，身份证号码：440623195709250000。（系陈清泉、唐小龙之女）原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号，身份证号码：440623196610030000。（系陈清泉、唐小龙之子)被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子）13066445843诉讼请求：",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,873,1059,1032],
						"blockContent":"1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希、梁璐各占0.375股。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,1065,1073,1224],
						"blockContent":"2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共472058.60元，三原告各有0.375份额的继承权，即被告向三原告每人各支付59007.32元。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,1257,1073,1353],
						"blockContent":"3、请求判令唐小龙所有的存款444777.69元，由三原告每人继承1/4份额，即被告向三原告每人各支付111194.42元。",
						"blockLabel":"text"
					},
					{
						"blockBbox":[153,1385,778,1416],
						"blockContent":"（合计被告应向三原告共支付：510605.22元）",
						"blockLabel":"text"
					}
				],
				"markdown":"## 民事起诉状\n\n112日原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省委大院4号，身份证号码：440623195401230000。（系陈清泉、唐小龙之子)\n\n\n\n原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，身份证号码：440623195709250000。（系陈清泉、唐小龙之女）原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号，身份证号码：440623196610030000。（系陈清泉、唐小龙之子)被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子）13066445843诉讼请求：\n\n1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希、梁璐各占0.375股。\n\n\n\n2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共472058.60元，三原告各有0.375份额的继承权，即被告向三原告每人各支付59007.32元。\n\n\n\n3、请求判令唐小龙所有的存款444777.69元，由三原告每人继承1/4份额，即被告向三原告每人各支付111194.42元。\n\n（合计被告应向三原告共支付：510605.22元）",
				"ocrBlocks":[
					{
						"bbox":[208,170,368,205],
						"index":0,
						"score":null,
						"text":"民事起诉状"
					},
					{
						"bbox":[144,235,1054,268],
						"index":1,
						"score":null,
						"text":"112日原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京"
					},
					{
						"bbox":[144,299,1055,333],
						"index":2,
						"score":null,
						"text":"州市省委大院4号，身份证号码：440623195401230000。（系陈清"
					},
					{
						"bbox":[144,362,384,396],
						"index":3,
						"score":null,
						"text":"泉、唐小龙之子)"
					},
					{
						"bbox":[144,426,1051,462],
						"index":4,
						"score":null,
						"text":"原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，"
					},
					{
						"bbox":[145,491,1024,525],
						"index":5,
						"score":null,
						"text":"身份证号码：440623195709250000。（系陈清泉、唐小龙之女）"
					},
					{
						"bbox":[143,552,1071,590],
						"index":6,
						"score":null,
						"text":"原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号"
					},
					{
						"bbox":[144,619,1057,655],
						"index":7,
						"score":null,
						"text":"，身份证号码：440623196610030000。（系陈清泉、唐小龙之子)"
					},
					{
						"bbox":[144,683,1071,717],
						"index":8,
						"score":null,
						"text":"被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48"
					},
					{
						"bbox":[145,747,1070,781],
						"index":9,
						"score":null,
						"text":"号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子"
					},
					{
						"bbox":[146,813,491,843],
						"index":10,
						"score":null,
						"text":"）13066445843诉讼请求："
					},
					{
						"bbox":[144,876,1055,909],
						"index":11,
						"score":null,
						"text":"1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤"
					},
					{
						"bbox":[143,939,1053,971],
						"index":12,
						"score":null,
						"text":"矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希"
					},
					{
						"bbox":[146,1005,421,1036],
						"index":13,
						"score":null,
						"text":"、梁璐各占0.375股。"
					},
					{
						"bbox":[144,1069,1070,1099],
						"index":14,
						"score":null,
						"text":"2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共4"
					},
					{
						"bbox":[143,1131,1068,1165],
						"index":15,
						"score":null,
						"text":"72058.60元，三原告各有0.375份额的继承权，即被告向三原告每人"
					},
					{
						"bbox":[145,1197,405,1228],
						"index":16,
						"score":null,
						"text":"各支付59007.32元。"
					},
					{
						"bbox":[144,1261,1071,1291],
						"index":17,
						"score":null,
						"text":"3、请求判令唐小龙所有的存款444777.69元，由三原告每人继承1/4"
					},
					{
						"bbox":[145,1325,803,1354],
						"index":18,
						"score":null,
						"text":"份额，即被告向三原告每人各支付111194.42元。"
					},
					{
						"bbox":[159,1388,776,1421],
						"index":19,
						"score":null,
						"text":"（合计被告应向三原告共支付：510605.22元）"
					}
				],
				"pageNumber":1,
				"recTexts":"民事起诉状\n112日原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京\n州市省委大院4号，身份证号码：440623195401230000。（系陈清\n泉、唐小龙之子)\n原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，\n身份证号码：440623195709250000。（系陈清泉、唐小龙之女）\n原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号\n，身份证号码：440623196610030000。（系陈清泉、唐小龙之子)\n被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48\n号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子\n）13066445843诉讼请求：\n1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤\n矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希\n、梁璐各占0.375股。\n2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共4\n72058.60元，三原告各有0.375份额的继承权，即被告向三原告每人\n各支付59007.32元。\n3、请求判令唐小龙所有的存款444777.69元，由三原告每人继承1/4\n份额，即被告向三原告每人各支付111194.42元。\n（合计被告应向三原告共支付：510605.22元）"
			},
			{
				"blocks":[
					{
						"blockBbox":[137,169,877,200],
						"blockContent":"4、请求判令本案诉讼费由被告承担。##事实与理由：",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,233,1071,392],
						"blockContent":"被继承人陈清泉（2004年2月6日死亡）与被继承人唐小龙（2024年1月31日死亡）系夫妻关系，两人生前育有三名儿子、一名女儿，分别是李铭、蔡成功、梁璐和黄希。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,425,1071,840],
						"blockContent":"陈清泉遗有位于京州市吕州煤矿有限公司的3股以及每年分红。陈清泉于2004年死亡后为方便处理分红，2013年4月26日原告放弃继承。虽然原告放弃继承但原被告的母亲唐小龙并未放弃继承，陈清泉的股份应当由唐小龙与被告个继承1.5股。唐小龙于2024年1月31日死亡后，其1.5股及对应的股份分红应由四被告依法继承，每人0.375股。此前被告已经收取的自2004年至2024年的分红472058.60元，即被告应向三原告每人各支付59007.32元的股份分红。",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,873,1079,1095],
						"blockContent":"被唐小龙2024年1月31日去世后，其名下所有的3个顺德农村商业银行存折均由被告保存，被告未经其他继承人的同意下，私自取用唐小龙的银行存款444777.69元，即被告应向三原告每人各支付111194.42元。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,1128,1072,1288],
						"blockContent":"现因各继承人未能就财产的继承事宜协商一致，三原告根据《中华人民共和国民法典》及相关法律规定，原告特提起诉讼，请求贵院判如所请。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[140,1322,209,1352],
						"blockContent":"此致",
						"blockLabel":"paragraph_title"
					},
					{
						"blockBbox":[139,1385,589,1416],
						"blockContent":"绿藤市美丽贷金融服务有限公司",
						"blockLabel":"text"
					}
				],
				"markdown":"4、请求判令本案诉讼费由被告承担。##事实与理由：\n\n被继承人陈清泉（2004年2月6日死亡）与被继承人唐小龙（2024年1月31日死亡）系夫妻关系，两人生前育有三名儿子、一名女儿，分别是李铭、蔡成功、梁璐和黄希。\n\n\n\n陈清泉遗有位于京州市吕州煤矿有限公司的3股以及每年分红。陈清泉于2004年死亡后为方便处理分红，2013年4月26日原告放弃继承。虽然原告放弃继承但原被告的母亲唐小龙并未放弃继承，陈清泉的股份应当由唐小龙与被告个继承1.5股。唐小龙于2024年1月31日死亡后，其1.5股及对应的股份分红应由四被告依法继承，每人0.375股。此前被告已经收取的自2004年至2024年的分红472058.60元，即被告应向三原告每人各支付59007.32元的股份分红。\n\n被唐小龙2024年1月31日去世后，其名下所有的3个顺德农村商业银行存折均由被告保存，被告未经其他继承人的同意下，私自取用唐小龙的银行存款444777.69元，即被告应向三原告每人各支付111194.42元。\n\n\n\n现因各继承人未能就财产的继承事宜协商一致，三原告根据《中华人民共和国民法典》及相关法律规定，原告特提起诉讼，请求贵院判如所请。\n\n\n\n## 此致\n\n绿藤市美丽贷金融服务有限公司",
				"ocrBlocks":[
					{
						"bbox":[143,172,875,202],
						"index":0,
						"score":null,
						"text":"4、请求判令本案诉讼费由被告承担。##事实与理由："
					},
					{
						"bbox":[145,235,1070,267],
						"index":1,
						"score":null,
						"text":"被继承人陈清泉（2004年2月6日死亡）与被继承人唐小龙（2024年"
					},
					{
						"bbox":[146,301,1034,331],
						"index":2,
						"score":null,
						"text":"1月31日死亡）系夫妻关系，两人生前育有三名儿子、一名女儿，"
					},
					{
						"bbox":[145,363,635,395],
						"index":3,
						"score":null,
						"text":"分别是李铭、蔡成功、梁璐和黄希。"
					},
					{
						"bbox":[146,429,1054,458],
						"index":4,
						"score":null,
						"text":"陈清泉遗有位于京州市吕州煤矿有限公司的3股以及每年分红。陈"
					},
					{
						"bbox":[144,493,1054,523],
						"index":5,
						"score":null,
						"text":"清泉于2004年死亡后为方便处理分红，2013年4月26日原告放弃继"
					},
					{
						"bbox":[145,557,1069,587],
						"index":6,
						"score":null,
						"text":"承。虽然原告放弃继承但原被告的母亲唐小龙并未放弃继承，陈清"
					},
					{
						"bbox":[144,620,1062,651],
						"index":7,
						"score":null,
						"text":"泉的股份应当由唐小龙与被告个继承1.5股。唐小龙于2024年1月31"
					},
					{
						"bbox":[147,685,1070,715],
						"index":8,
						"score":null,
						"text":"日死亡后，其1.5股及对应的股份分红应由四被告依法继承，每人0."
					},
					{
						"bbox":[145,749,1062,779],
						"index":9,
						"score":null,
						"text":"375股。此前被告已经收取的自2004年至2024年的分红472058.60元"
					},
					{
						"bbox":[146,812,917,843],
						"index":10,
						"score":null,
						"text":"，即被告应向三原告每人各支付59007.32元的股份分红。"
					},
					{
						"bbox":[145,876,1070,909],
						"index":11,
						"score":null,
						"text":"被唐小龙2024年1月31日去世后，其名下所有的3个顺德农村商业银"
					},
					{
						"bbox":[146,941,1069,971],
						"index":12,
						"score":null,
						"text":"行存折均由被告保存，被告未经其他继承人的同意下，私自取用唐"
					},
					{
						"bbox":[146,1006,1079,1036],
						"index":13,
						"score":null,
						"text":"小龙的银行存款444777.69元，即被告应向三原告每人各支付111194"
					},
					{
						"bbox":[141,1066,234,1103],
						"index":14,
						"score":null,
						"text":".42元。"
					},
					{
						"bbox":[145,1134,1070,1163],
						"index":15,
						"score":null,
						"text":"现因各继承人未能就财产的继承事宜协商一致，三原告根据《中华"
					},
					{
						"bbox":[147,1199,1068,1226],
						"index":16,
						"score":null,
						"text":"人民共和国民法典》及相关法律规定，原告特提起诉讼，请求贵院"
					},
					{
						"bbox":[143,1258,290,1293],
						"index":17,
						"score":null,
						"text":"判如所请。"
					},
					{
						"bbox":[140,1320,211,1358],
						"index":18,
						"score":null,
						"text":"此致"
					},
					{
						"bbox":[144,1389,589,1419],
						"index":19,
						"score":null,
						"text":"绿藤市美丽贷金融服务有限公司"
					}
				],
				"pageNumber":2,
				"recTexts":"4、请求判令本案诉讼费由被告承担。##事实与理由：\n被继承人陈清泉（2004年2月6日死亡）与被继承人唐小龙（2024年\n1月31日死亡）系夫妻关系，两人生前育有三名儿子、一名女儿，\n分别是李铭、蔡成功、梁璐和黄希。\n陈清泉遗有位于京州市吕州煤矿有限公司的3股以及每年分红。陈\n清泉于2004年死亡后为方便处理分红，2013年4月26日原告放弃继\n承。虽然原告放弃继承但原被告的母亲唐小龙并未放弃继承，陈清\n泉的股份应当由唐小龙与被告个继承1.5股。唐小龙于2024年1月31\n日死亡后，其1.5股及对应的股份分红应由四被告依法继承，每人0.\n375股。此前被告已经收取的自2004年至2024年的分红472058.60元\n，即被告应向三原告每人各支付59007.32元的股份分红。\n被唐小龙2024年1月31日去世后，其名下所有的3个顺德农村商业银\n行存折均由被告保存，被告未经其他继承人的同意下，私自取用唐\n小龙的银行存款444777.69元，即被告应向三原告每人各支付111194\n.42元。\n现因各继承人未能就财产的继承事宜协商一致，三原告根据《中华\n人民共和国民法典》及相关法律规定，原告特提起诉讼，请求贵院\n判如所请。\n此致\n绿藤市美丽贷金融服务有限公司"
			},
			{
				"blocks":[
					{
						"blockBbox":[138,169,955,201],
						"blockContent":"具状人:陆亦可金好果2024年7月1日##变更诉讼请求申请书",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,232,1070,392],
						"blockContent":"原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省委大院4号，身份证号码：440623195401230000。（系陈清泉、唐小龙之子）\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,425,1073,846],
						"blockContent":"原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，身份证号码：440623195709250000。（系陈清泉、唐小龙之女）原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号，身份证号码：440623196610030000。（系陈清泉、唐小龙之子）被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子）\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,873,349,904],
						"blockContent":"变更诉讼请求：",
						"blockLabel":"paragraph_title"
					},
					{
						"blockBbox":[137,936,1059,1097],
						"blockContent":"1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希、梁璐各占0.375股。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,1129,1072,1288],
						"blockContent":"2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共472058.60元，三原告各有0.375份额的继承权，即被告向三原告每人各支付59007.32元。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,1321,1062,1416],
						"blockContent":"3、判令唐小龙名下所有的存款396668.69元，由被告向原告梁璐返还150389元，剩余246279.69由三原告每人继承1/4份额，即被告向",
						"blockLabel":"text"
					}
				],
				"markdown":"具状人:陆亦可金好果2024年7月1日##变更诉讼请求申请书\n\n原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省委大院4号，身份证号码：440623195401230000。（系陈清泉、唐小龙之子）\n\n\n\n原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，身份证号码：440623195709250000。（系陈清泉、唐小龙之女）原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号，身份证号码：440623196610030000。（系陈清泉、唐小龙之子）被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子）\n\n\n\n## 变更诉讼请求：\n\n1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希、梁璐各占0.375股。\n\n\n\n2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共472058.60元，三原告各有0.375份额的继承权，即被告向三原告每人各支付59007.32元。\n\n\n\n3、判令唐小龙名下所有的存款396668.69元，由被告向原告梁璐返还150389元，剩余246279.69由三原告每人继承1/4份额，即被告向",
				"ocrBlocks":[
					{
						"bbox":[144,170,952,203],
						"index":0,
						"score":null,
						"text":"具状人:陆亦可金好果2024年7月1日##变更诉讼请求申请书"
					},
					{
						"bbox":[145,235,1068,267],
						"index":1,
						"score":null,
						"text":"原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省"
					},
					{
						"bbox":[144,299,1055,333],
						"index":2,
						"score":null,
						"text":"委大院4号，身份证号码：440623195401230000。（系陈清泉、唐"
					},
					{
						"bbox":[143,360,290,398],
						"index":3,
						"score":null,
						"text":"小龙之子）"
					},
					{
						"bbox":[145,427,1050,460],
						"index":4,
						"score":null,
						"text":"原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，"
					},
					{
						"bbox":[145,491,1024,525],
						"index":5,
						"score":null,
						"text":"身份证号码：440623195709250000。（系陈清泉、唐小龙之女）"
					},
					{
						"bbox":[145,554,1070,588],
						"index":6,
						"score":null,
						"text":"原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号"
					},
					{
						"bbox":[145,620,1056,652],
						"index":7,
						"score":null,
						"text":"，身份证号码：440623196610030000。（系陈清泉、唐小龙之子）"
					},
					{
						"bbox":[144,683,1071,716],
						"index":8,
						"score":null,
						"text":"被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48"
					},
					{
						"bbox":[144,747,1071,780],
						"index":9,
						"score":null,
						"text":"号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子"
					},
					{
						"bbox":[138,815,161,853],
						"index":10,
						"score":null,
						"text":"）"
					},
					{
						"bbox":[143,875,348,909],
						"index":11,
						"score":null,
						"text":"变更诉讼请求："
					},
					{
						"bbox":[145,940,1054,970],
						"index":12,
						"score":null,
						"text":"1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤"
					},
					{
						"bbox":[144,1005,1054,1035],
						"index":13,
						"score":null,
						"text":"矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希"
					},
					{
						"bbox":[147,1068,420,1099],
						"index":14,
						"score":null,
						"text":"、梁璐各占0.375股。"
					},
					{
						"bbox":[145,1135,1069,1161],
						"index":15,
						"score":null,
						"text":"2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共4"
					},
					{
						"bbox":[144,1196,1069,1228],
						"index":16,
						"score":null,
						"text":"72058.60元，三原告各有0.375份额的继承权，即被告向三原告每人"
					},
					{
						"bbox":[144,1259,404,1290],
						"index":17,
						"score":null,
						"text":"各支付59007.32元。"
					},
					{
						"bbox":[142,1324,1061,1355],
						"index":18,
						"score":null,
						"text":"3、判令唐小龙名下所有的存款396668.69元，由被告向原告梁璐返"
					},
					{
						"bbox":[143,1387,1054,1419],
						"index":19,
						"score":null,
						"text":"还150389元，剩余246279.69由三原告每人继承1/4份额，即被告向"
					}
				],
				"pageNumber":3,
				"recTexts":"具状人:陆亦可金好果2024年7月1日##变更诉讼请求申请书\n原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省\n委大院4号，身份证号码：440623195401230000。（系陈清泉、唐\n小龙之子）\n原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，\n身份证号码：440623195709250000。（系陈清泉、唐小龙之女）\n原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号\n，身份证号码：440623196610030000。（系陈清泉、唐小龙之子）\n被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48\n号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子\n）\n变更诉讼请求：\n1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤\n矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希\n、梁璐各占0.375股。\n2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共4\n72058.60元，三原告各有0.375份额的继承权，即被告向三原告每人\n各支付59007.32元。\n3、判令唐小龙名下所有的存款396668.69元，由被告向原告梁璐返\n还150389元，剩余246279.69由三原告每人继承1/4份额，即被告向"
			},
			{
				"blocks":[
					{
						"blockBbox":[138,169,565,200],
						"blockContent":"三原告每人各支付61569.92元。",
						"blockLabel":"paragraph_title"
					},
					{
						"blockBbox":[138,233,1077,392],
						"blockContent":"（合计：被告应向三原告共支付：512120.72元，其中被告向梁璐支付270966.24元，被告向李铭、黄希各支付120577.24元）4、请求判令本案诉讼费由被告承担。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[139,426,317,455],
						"blockContent":"事实和理由：",
						"blockLabel":"paragraph_title"
					},
					{
						"blockBbox":[137,488,1080,776],
						"blockContent":"原告李铭、黄希、梁璐诉被告蔡成功继承纠纷一案，原告凭律师调查令调取出来的取款凭证(详见附表)，蔡成功擅自处分唐小龙名下存款396668.69元。在2024年1月8日期间至2024年6月蔡成功交还存折前，蔡成功与其家人（儿子陈书婷、儿媳王政）共取出396668.69元，其中的393668.69元更是从唐小龙死亡的第二天取出。",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,809,1057,903],
						"blockContent":"蔡成功取走的存款中含有李响光明峰公司股份分红52173元及梁璐光明峰公司股份分红98216元，蔡成功应予以返还。",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,937,1056,1031],
						"blockContent":"2023年5月25日从唐小龙转入李响账户的10万元，是唐小龙生前的处分行为，不应予以抵扣。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[138,1065,1058,1160],
						"blockContent":"即使法院认为可以抵扣也只能从李响的52173元多股份分红中抵扣，而不能直接抵扣梁璐的股份分红98216元。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[137,1193,1070,1288],
						"blockContent":"现因查证出的事实与起诉时原告所掌握的情况发生变化，原告特依据相关法律法规变更诉讼请求。\n",
						"blockLabel":"text"
					},
					{
						"blockBbox":[140,1322,208,1352],
						"blockContent":"此致",
						"blockLabel":"text"
					}
				],
				"markdown":"### 三 原告每人各支付61569.92元。\n\n（合计：被告应向三原告共支付：512120.72元，其中被告向梁璐支付270966.24元，被告向李铭、黄希各支付120577.24元）4、请求判令本案诉讼费由被告承担。\n\n\n\n## 事实和理由：\n\n原告李铭、黄希、梁璐诉被告蔡成功继承纠纷一案，原告凭律师调查令调取出来的取款凭证(详见附表)，蔡成功擅自处分唐小龙名下存款396668.69元。在2024年1月8日期间至2024年6月蔡成功交还存折前，蔡成功与其家人（儿子陈书婷、儿媳王政）共取出396668.69元，其中的393668.69元更是从唐小龙死亡的第二天取出。\n\n蔡成功取走的存款中含有李响光明峰公司股份分红52173元及梁璐光明峰公司股份分红98216元，蔡成功应予以返还。\n\n2023年5月25日从唐小龙转入李响账户的10万元，是唐小龙生前的处分行为，不应予以抵扣。\n\n\n\n即使法院认为可以抵扣也只能从李响的52173元多股份分红中抵扣，而不能直接抵扣梁璐的股份分红98216元。\n\n\n\n现因查证出的事实与起诉时原告所掌握的情况发生变化，原告特依据相关法律法规变更诉讼请求。\n\n\n\n此致",
				"ocrBlocks":[
					{
						"bbox":[146,172,564,203],
						"index":0,
						"score":null,
						"text":"三原告每人各支付61569.92元。"
					},
					{
						"bbox":[160,237,1077,266],
						"index":1,
						"score":null,
						"text":"（合计：被告应向三原告共支付：512120.72元，其中被告向梁璐支"
					},
					{
						"bbox":[146,299,1070,331],
						"index":2,
						"score":null,
						"text":"付270966.24元，被告向李铭、黄希各支付120577.24元）4、请求判"
					},
					{
						"bbox":[146,364,507,394],
						"index":3,
						"score":null,
						"text":"令本案诉讼费由被告承担。"
					},
					{
						"bbox":[145,429,317,459],
						"index":4,
						"score":null,
						"text":"事实和理由："
					},
					{
						"bbox":[145,492,1069,524],
						"index":5,
						"score":null,
						"text":"原告李铭、黄希、梁璐诉被告蔡成功继承纠纷一案，原告凭律师调"
					},
					{
						"bbox":[144,556,1060,589],
						"index":6,
						"score":null,
						"text":"查令调取出来的取款凭证(详见附表)，蔡成功擅自处分唐小龙名下"
					},
					{
						"bbox":[145,621,1063,653],
						"index":7,
						"score":null,
						"text":"存款396668.69元。在2024年1月8日期间至2024年6月蔡成功交还存"
					},
					{
						"bbox":[145,684,1079,716],
						"index":8,
						"score":null,
						"text":"折前，蔡成功与其家人（儿子陈书婷、儿媳王政）共取出396668.69"
					},
					{
						"bbox":[146,749,932,779],
						"index":9,
						"score":null,
						"text":"元，其中的393668.69元更是从唐小龙死亡的第二天取出。"
					},
					{
						"bbox":[145,812,1054,843],
						"index":10,
						"score":null,
						"text":"蔡成功取走的存款中含有李响光明峰公司股份分红52173元及梁璐"
					},
					{
						"bbox":[145,878,845,908],
						"index":11,
						"score":null,
						"text":"光明峰公司股份分红98216元，蔡成功应予以返还。"
					},
					{
						"bbox":[145,941,1053,971],
						"index":12,
						"score":null,
						"text":"2023年5月25日从唐小龙转入李响账户的10万元，是唐小龙生前的"
					},
					{
						"bbox":[146,1006,507,1036],
						"index":13,
						"score":null,
						"text":"处分行为，不应予以抵扣。"
					},
					{
						"bbox":[146,1069,1053,1099],
						"index":14,
						"score":null,
						"text":"即使法院认为可以抵扣也只能从李响的52173元多股份分红中抵扣"
					},
					{
						"bbox":[147,1134,748,1163],
						"index":15,
						"score":null,
						"text":"，而不能直接抵扣梁璐的股份分红98216元。"
					},
					{
						"bbox":[144,1196,1068,1228],
						"index":16,
						"score":null,
						"text":"现因查证出的事实与起诉时原告所掌握的情况发生变化，原告特依"
					},
					{
						"bbox":[145,1261,573,1291],
						"index":17,
						"score":null,
						"text":"据相关法律法规变更诉讼请求。"
					},
					{
						"bbox":[140,1320,211,1358],
						"index":18,
						"score":null,
						"text":"此致"
					}
				],
				"pageNumber":4,
				"recTexts":"三原告每人各支付61569.92元。\n（合计：被告应向三原告共支付：512120.72元，其中被告向梁璐支\n付270966.24元，被告向李铭、黄希各支付120577.24元）4、请求判\n令本案诉讼费由被告承担。\n事实和理由：\n原告李铭、黄希、梁璐诉被告蔡成功继承纠纷一案，原告凭律师调\n查令调取出来的取款凭证(详见附表)，蔡成功擅自处分唐小龙名下\n存款396668.69元。在2024年1月8日期间至2024年6月蔡成功交还存\n折前，蔡成功与其家人（儿子陈书婷、儿媳王政）共取出396668.69\n元，其中的393668.69元更是从唐小龙死亡的第二天取出。\n蔡成功取走的存款中含有李响光明峰公司股份分红52173元及梁璐\n光明峰公司股份分红98216元，蔡成功应予以返还。\n2023年5月25日从唐小龙转入李响账户的10万元，是唐小龙生前的\n处分行为，不应予以抵扣。\n即使法院认为可以抵扣也只能从李响的52173元多股份分红中抵扣\n，而不能直接抵扣梁璐的股份分红98216元。\n现因查证出的事实与起诉时原告所掌握的情况发生变化，原告特依\n据相关法律法规变更诉讼请求。\n此致"
			},
			{
				"blocks":[
					{
						"blockBbox":[140,169,589,264],
						"blockContent":"绿藤市美丽贷金融服务有限公司当事人：李铭、黄希、梁璐",
						"blockLabel":"text"
					},
					{
						"blockBbox":[598,314,624,342],
						"blockContent":"×",
						"blockLabel":"paragraph_title"
					},
					{
						"blockBbox":[142,402,218,432],
						"blockContent":"附表：",
						"blockLabel":"text"
					},
					{
						"blockBbox":[143,437,997,1063],
						"blockContent":"<html><body><table><tbody><tr><td>账号</td><td>二期</td><td>方式</td><td>金额</td><td>取款人</td></tr><tr><td rowspan=\"2\">2158202373138</td><td>2024年2月211</td><td>取现</td><td>34850.00</td><td>王政</td></tr><tr><td>2024年6月211</td><td>取现</td><td>18060.00</td><td>黄希</td></tr><tr><td rowspan=\"6\">2158603199391</td><td rowspan=\"2\">2024年1月411</td><td>转账</td><td>29000.00</td><td>李铭</td></tr><tr><td>取现</td><td>1000.00</td><td>李铭</td></tr><tr><td>2024年1月8日</td><td>取现</td><td>3000.00</td><td>蔡成功</td></tr><tr><td>2024年1月31日</td><td>取现</td><td>40000.00</td><td>陈书婷</td></tr><tr><td>2024年2月2日</td><td>取现</td><td>12650.00</td><td>王政</td></tr><tr><td>2024年6月21日</td><td>取现</td><td>49.00</td><td>黄希</td></tr><tr><td rowspan=\"3\">801102000885516601</td><td>2024年2月2日</td><td>取现</td><td>24800.00</td><td>蔡成功</td></tr><tr><td>2024年2月2日</td><td>取现</td><td>116000.00</td><td>蔡成功</td></tr><tr><td>2024年2月2日</td><td>取现</td><td>165368.69</td><td>蔡成功</td></tr><tr><td colspan=\"3\">合计</td><td>444777.69</td><td></td></tr></tbody></table></body></html>",
						"blockLabel":"table"
					}
				],
				"markdown":"绿藤市美丽贷金融服务有限公司当事人：李铭、黄希、梁璐\n\n## ×\n\n附表：\n\n\n<div style=\"text-align: center;\"><html><body><table border=\"1\"><tbody><tr><td>账号</td><td>二期</td><td>方式</td><td>金额</td><td>取款人</td></tr><tr><td rowspan=\"2\">2158202373138</td><td>2024年2月211</td><td>取现</td><td>34850.00</td><td>王政</td></tr><tr><td>2024年6月211</td><td>取现</td><td>18060.00</td><td>黄希</td></tr><tr><td rowspan=\"6\">2158603199391</td><td rowspan=\"2\">2024年1月411</td><td>转账</td><td>29000.00</td><td>李铭</td></tr><tr><td>取现</td><td>1000.00</td><td>李铭</td></tr><tr><td>2024年1月8日</td><td>取现</td><td>3000.00</td><td>蔡成功</td></tr><tr><td>2024年1月31日</td><td>取现</td><td>40000.00</td><td>陈书婷</td></tr><tr><td>2024年2月2日</td><td>取现</td><td>12650.00</td><td>王政</td></tr><tr><td>2024年6月21日</td><td>取现</td><td>49.00</td><td>黄希</td></tr><tr><td rowspan=\"3\">801102000885516601</td><td>2024年2月2日</td><td>取现</td><td>24800.00</td><td>蔡成功</td></tr><tr><td>2024年2月2日</td><td>取现</td><td>116000.00</td><td>蔡成功</td></tr><tr><td>2024年2月2日</td><td>取现</td><td>165368.69</td><td>蔡成功</td></tr><tr><td colspan=\"3\">合计</td><td>444777.69</td><td></td></tr></tbody></table></body></html></div>\n",
				"ocrBlocks":[
					{
						"bbox":[144,169,590,203],
						"index":0,
						"score":null,
						"text":"绿藤市美丽贷金融服务有限公司"
					},
					{
						"bbox":[143,232,528,268],
						"index":1,
						"score":null,
						"text":"当事人：李铭、黄希、梁璐"
					},
					{
						"bbox":[602,319,623,340],
						"index":2,
						"score":null,
						"text":"×"
					},
					{
						"bbox":[138,395,243,441],
						"index":3,
						"score":null,
						"text":"附表："
					},
					{
						"bbox":[146,455,194,486],
						"index":4,
						"score":null,
						"text":"账号"
					},
					{
						"bbox":[467,456,512,484],
						"index":5,
						"score":null,
						"text":"二期"
					},
					{
						"bbox":[667,455,715,486],
						"index":6,
						"score":null,
						"text":"方式"
					},
					{
						"bbox":[740,455,787,486],
						"index":7,
						"score":null,
						"text":"金额"
					},
					{
						"bbox":[908,456,971,486],
						"index":8,
						"score":null,
						"text":"取款人"
					},
					{
						"bbox":[467,506,581,530],
						"index":9,
						"score":null,
						"text":"2024年2月211"
					},
					{
						"bbox":[668,506,713,533],
						"index":10,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,510,814,532],
						"index":11,
						"score":null,
						"text":"34850.00"
					},
					{
						"bbox":[908,504,954,536],
						"index":12,
						"score":null,
						"text":"王政"
					},
					{
						"bbox":[149,534,272,554],
						"index":13,
						"score":null,
						"text":"2158202373138"
					},
					{
						"bbox":[467,553,581,577],
						"index":14,
						"score":null,
						"text":"2024年6月211"
					},
					{
						"bbox":[668,552,713,579],
						"index":15,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,557,814,579],
						"index":16,
						"score":null,
						"text":"18060.00"
					},
					{
						"bbox":[907,550,954,582],
						"index":17,
						"score":null,
						"text":"黄希"
					},
					{
						"bbox":[668,600,713,628],
						"index":18,
						"score":null,
						"text":"转账"
					},
					{
						"bbox":[741,605,814,627],
						"index":19,
						"score":null,
						"text":"29000.00"
					},
					{
						"bbox":[908,599,954,631],
						"index":20,
						"score":null,
						"text":"李铭"
					},
					{
						"bbox":[468,626,581,649],
						"index":21,
						"score":null,
						"text":"2024年1月411"
					},
					{
						"bbox":[668,648,713,675],
						"index":22,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,652,806,674],
						"index":23,
						"score":null,
						"text":"1000.00"
					},
					{
						"bbox":[908,646,954,678],
						"index":24,
						"score":null,
						"text":"李铭"
					},
					{
						"bbox":[467,698,581,722],
						"index":25,
						"score":null,
						"text":"2024年1月8日"
					},
					{
						"bbox":[668,697,713,724],
						"index":26,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,700,806,722],
						"index":27,
						"score":null,
						"text":"3000.00"
					},
					{
						"bbox":[909,696,971,726],
						"index":28,
						"score":null,
						"text":"蔡成功"
					},
					{
						"bbox":[149,724,270,743],
						"index":29,
						"score":null,
						"text":"2158603199391"
					},
					{
						"bbox":[467,745,589,769],
						"index":30,
						"score":null,
						"text":"2024年1月31日"
					},
					{
						"bbox":[668,744,713,771],
						"index":31,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,748,814,770],
						"index":32,
						"score":null,
						"text":"40000.00"
					},
					{
						"bbox":[909,744,971,773],
						"index":33,
						"score":null,
						"text":"陈书婷"
					},
					{
						"bbox":[467,794,581,818],
						"index":34,
						"score":null,
						"text":"2024年2月2日"
					},
					{
						"bbox":[668,793,713,820],
						"index":35,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[743,797,814,818],
						"index":36,
						"score":null,
						"text":"12650.00"
					},
					{
						"bbox":[909,793,952,821],
						"index":37,
						"score":null,
						"text":"王政"
					},
					{
						"bbox":[468,842,589,865],
						"index":38,
						"score":null,
						"text":"2024年6月21日"
					},
					{
						"bbox":[668,841,713,867],
						"index":39,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[741,843,788,866],
						"index":40,
						"score":null,
						"text":"49.00"
					},
					{
						"bbox":[909,841,952,869],
						"index":41,
						"score":null,
						"text":"黄希"
					},
					{
						"bbox":[467,890,581,914],
						"index":42,
						"score":null,
						"text":"2024年2月2日"
					},
					{
						"bbox":[668,889,713,916],
						"index":43,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,893,814,914],
						"index":44,
						"score":null,
						"text":"24800.00"
					},
					{
						"bbox":[910,889,971,918],
						"index":45,
						"score":null,
						"text":"蔡成功"
					},
					{
						"bbox":[151,940,315,960],
						"index":46,
						"score":null,
						"text":"801102000885516601"
					},
					{
						"bbox":[467,938,580,961],
						"index":47,
						"score":null,
						"text":"2024年2月2日"
					},
					{
						"bbox":[668,937,713,964],
						"index":48,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[742,940,824,963],
						"index":49,
						"score":null,
						"text":"116000.00"
					},
					{
						"bbox":[910,937,971,965],
						"index":50,
						"score":null,
						"text":"蔡成功"
					},
					{
						"bbox":[467,986,580,1010],
						"index":51,
						"score":null,
						"text":"2024年2月2日"
					},
					{
						"bbox":[668,985,713,1012],
						"index":52,
						"score":null,
						"text":"取现"
					},
					{
						"bbox":[743,989,823,1010],
						"index":53,
						"score":null,
						"text":"165368.69"
					},
					{
						"bbox":[910,986,970,1012],
						"index":54,
						"score":null,
						"text":"蔡成功"
					},
					{
						"bbox":[145,1028,195,1063],
						"index":55,
						"score":null,
						"text":"合计"
					},
					{
						"bbox":[740,1034,823,1058],
						"index":56,
						"score":null,
						"text":"444777.69"
					}
				],
				"pageNumber":5,
				"recTexts":"绿藤市美丽贷金融服务有限公司\n当事人：李铭、黄希、梁璐\n×\n附表：\n账号\n二期\n方式\n金额\n取款人\n2024年2月211\n取现\n34850.00\n王政\n2158202373138\n2024年6月211\n取现\n18060.00\n黄希\n转账\n29000.00\n李铭\n2024年1月411\n取现\n1000.00\n李铭\n2024年1月8日\n取现\n3000.00\n蔡成功\n2158603199391\n2024年1月31日\n取现\n40000.00\n陈书婷\n2024年2月2日\n取现\n12650.00\n王政\n2024年6月21日\n取现\n49.00\n黄希\n2024年2月2日\n取现\n24800.00\n蔡成功\n801102000885516601\n2024年2月2日\n取现\n116000.00\n蔡成功\n2024年2月2日\n取现\n165368.69\n蔡成功\n合计\n444777.69"
			}
		],
		"processTime":2376,
		"requestId":"dee02a91f293475a868915f22d8a4492"
	},
	"message":"成功",
	"requestId":"dee02a91f293475a868915f22d8a4492",
	"timestamp":"2026-03-10T11:00:08Z"
}