民事起诉状
原告：梁璐，女，汉族，1979年5月7日出生，住金茂大厦32号，公民身份
号码441324197905070000。
被告：刘全，男，汉族，1979年9月28日出生，住汉东省京州市纪委办公楼
5号，公民身份号码441324197909280000。
被告：陈清泉，女，汉族，1988年9月1日出生，住林府后花园20号，公民
身份号码500238198809 010000。
案由：居间合同纠纷
诉讼请求：
一、判令被告刘全和被告陈清泉立即共同向原告梁璐支付中介费用160210
元，并从2021年2月1日起至实际清偿日止按全国银行间同业拆借中心公布的贷
款市场报价利率支付逾期付款损失（暂计至2023年10月10日止的金额为
10274.78元）。（具体详见逾期付款损失计算表)
二、本案诉讼费由被告刘全和被告陈清泉负担。
（上述金额暂合计170484.78元）事实与理由：
京州市月牙湖房地产开发有限公司（下称京海市旧厂街建设有限公司）于
2020年10月10日登记设立，企业类型为个体工商户，登记经营者为被告刘全，
实际上，由刘全和被告陈清泉夫妻共同经营。京海市旧厂街建设有限公司向建筑工
地销售京海市泰叔水产有限公司（下称大风集团）和龙腾四海贸易有限公司（下称
凤舞九天）生产的商品混凝土和商品砂浆。
2020年10月12日，原告与京海市旧厂街建设有限公司、刘全签订《代理人业务
费支付协议》，该协议约定：京海市旧厂街建设有限公司拟向鉴查院一处17号、
拘留所建设工程项目供应大风集团和凤舞九天生产的商品混凝土和商品砂浆，请原
告提供中介撮合服务，京海市旧厂街建设有限公司按商品混凝土和商品砂浆的供货
量、10元/立方的标准向原告支付中介费。

协议签订后，原告促成京海市旧厂街建设有限公司于2021年1月至2022年9
月期间向上述工程的施工单位朱雀投资顾问有限公司供应了大风集团生产的商品混
凝土25581.5m和凤舞九天生产的商品砂浆6978.5m，京海市旧厂街建设有限公
司应向原告支付中介费325600元。
2021年10月至2021年12月期间，被告陈清泉一直以“陈彦容”的名义以及
使用“tanguanyuang”的微信号与原告交易往来，原告与两被告通过微信沟通
工作、对账与催款等事宜。
2021年12月15日，被告陈清泉通过微信转账方式向原告支付2021年7月商品混
凝土中介费31567.5元。原告指出梁璐指出陈清泉少算了2021年7月混凝土供货
量71.5立方米，陈清泉未提出异议，并回复以后会付。
截至起诉之日止，刘全和陈清泉只向原告支付了中介费165390元，尚欠
160210元，经原告多次催收，刘全和陈清泉均以种种借口推诿。
依《中华人民共和国民法典》第五十六条规定：“个体工商户的债务，个人经
营的，以个人财产承担；家庭经营的，以家庭财产承担；无法区分的，以家庭财产
承担。”京海市旧厂街建设有限公司系由刘全和陈清泉夫妻共同实际经营，属于家
庭经营，刘全于2023年6月20日办理了京海市旧厂街建设有限公司的注销登
记，案涉债务依法应由刘全和陈清泉共同偿还。
特诉诸贵院，请依法裁判。
此致
佛山市南海区人民法院
2023年10月10日