民事裁定书
(2024）粤0605民初96121号
原告：梁璐，女，1979年5月7日出生，汉族，住金茂大厦32号，公民身份
号码441324197905070000。
委托诉讼代理人：刘新建，法神律师事务所律师。
委托诉讼代理人：高明远，法神律师事务所律师。
被告：刘全，男，1979年9月28日出生，汉族，住汉东省京州市纪委办公楼
5号，公民身份号码441324197909280000。
被告：陈清泉，女，1988年9月1日出生，汉族，住林府后花园20号,公民
身份号码500238198809010000。
两被告的共同委托诉讼代理人：陈岩石，胜券律师事务所律师。
第三人：吴惠芬，男，1965年10月20日出生，汉族，住绿藤市纪委监委42
号，公民身份号码440723196510200000。
委托诉讼代理人：刘新建，法神律师事务所律师。
委托诉讼代理人：高明远，法神律师事务所律师。本院在适用简易程序审理原
告梁璐诉被告刘全、陈清泉、第三人吴惠芬中介合同纠
纷一案中，因被告提起反诉，案情复杂，故本案不宜适用简易程序继续审理，
根据《中华人民共和国民事诉讼法》第四十条第二款、第一百五十七条第一款第十
一项、第一百七十条的规定，裁定如下：
本案转入普通程序，由审判员孙兴独任审理。
审判员 孙兴
书记员曹闯
本件与原本核对无异
佛山市南海区人民法院