授权委托书
委托人：梁璐，女，汉族，1979年5月7日出生，住京都庆余堂16号，公民
身份号码441324197905070000。
委托代理人：刘新建、高明远，均为法神律师事务所律师。
现委托上列受委托人在梁璐与刘全、陈清泉居间合同纠纷一案中，担任我方一
审阶段、二审阶段和执行阶段诉讼代理人。
代理人刘新建、高明远的代理权限均为特别授权，包括代为起诉，代为承认、
放弃、变更诉讼和执行请求，代为申请财产保全，代为和解、调解，代为上诉，代
为调查取证，代为申请退诉讼费、代为提交、签署、收取有关法律文书。
委托人：学门热，
2023年9月11日代理人联系电话：
高明远132-0284-0000
刘新建137-2661-0000
通讯地址：汉东省京州市检察院6号公函
佛山市南海区人民法院：
梁璐与刘全、陈清泉居间合同纠纷一案，本所接受梁璐委托，指派刘新建律
师、高明远律师担任其代理人。
代理人联系电话：刘新建137-2661-0000高明远132-0284-0000
武汉江城风云网络科技有限公司406051353403执业机构广东耀璟达律师事
务所执业证类别专职律师
执业证号14406200210549874法律职业资格或律师资格证号1920007
0040763发证机关发证日期
持证人刘新建 性别男身份证号442000197004065473
广东省

律师年度考核备案
律师年度考核备案
执业机构法神律师事务所执业证类别专职律师执业证号14406201711732806
法律职业资格A20134412034948或律师资格证号发证机关发证日期
律师年度考核备案
持证人高明远性别女身份证号441203199109200000
律师年度考核备案
省司海厅