原告证据目录
证据1：原告身份证（p1）
证明内容：证明原告的民事诉讼主体资格。
证据2：被告人口信息查询资料（p2-p3）
证明内容：1.证明两被告的民事诉讼主体资格；2.被告刘全与被告陈彦容系夫妻关系。
证据3：企业信用信息公示报告（p4-p5）
证明内容：京州市月牙湖房地产开发有限公司于2020年10月10日登记设立，企业类型为个体工商
户，登记经营者为刘全，后于2023年6月20日登记注销。
证据4：代理人业务费支付协议（p6)
证明内容：2020年10月12日，原告与京州市月牙湖房地产开发有限公司、刘全签订《代理人业务
费支付协议》，该协议约定：京海市旧厂街建设有限公司拟向鉴查院一处17号、拘留所建设工程
项目供应大风集团和凤舞九天生产的商品混凝土和商品砂浆，请原告提供中介撮合服务，京海市
旧厂街建设有限公司按商品混凝土和商品砂浆的供货量、10元/立方的标准向原告支付中介费。
证据5：商品砂浆结算单汇总（14份）、商品混凝土结算单（3份）（p7-p16)
证明内容：原告促成京海市旧厂街建设有限公司于2021年1月至2022年9月期间向鉴查院一处17号
、拘留所建设工程的施工单位朱雀投资顾问有限公司供应了大风集团生产的商品混凝土25，581.5
m和凤舞九天生产的商品砂浆6，978.5m，京海市旧厂街建设有限公司应向原告支付中介费325.60
0元。
证据6：原告梁璐与被告陈清泉的微信聊天记录截图（p17-p24）
证明内容：1.2021年10月14日至2021年12月28日期间，被告陈清泉一直以"陈彦容"的名义以及使
用"tanguanyuang"的微信号与原告交易往来，原告与被告陈清泉通过微信沟通工作、对账与催款
等事宜。
2.2021年12月15日，陈清泉通过微信转账方式向原告支付2021年7月商品混凝土中介费31，567.5
元。
3.2021年12月16日，原告微信发送《南海拘戒所（联益混凝土）对账表》给陈清泉，确认2021年7
月混凝土是3579m，并指出陈清泉按3507.5m计付中介费，少算了71.5m，陈清泉没有异议，并回
复以后会付。
4.原告多次微信催收中介费用，都被陈清泉多次以未收到建设单位款项为由拒绝支付。
证据6：原告梁璐与被告刘全的微信聊天记录截图（p25-p26)
证明内容：原告通过微信与刘全沟通工作和对账，并催收中介费用，刘全以种种借口推诿。