龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司aの水结算单汇供方：龙腾四海贸易
有限公司工程名：鉴查院一处17号，拘留所建设工程供货日期：20
21-1-1至2021-1-31
混凝土供货情况：
这张没数据对
砼品种
数量 (方)
单价(元/方)
金额
补运费
超时/公里费
M10砌筑砂浆
129
79755.43
611.67
450
400
79755.43
450.00
129.00
龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司水绍异单汇总
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2021年7月12日至7月31日
7月12日13日土建没下单科明达开单M10.5方
数量（方
单价（元/方
日期
砼品种
补运费
金额
)
)
2021年7月12日至7月31日
M10砌筑砂浆
71.5
1525
45,259.41
611.67
合计：
71.50
1525.00
45,259.41
×
×

龙腾四海贸易有限公司H商品砂浆结算单汇总
专影永结算单汇总
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2021年8月1日至8月29日
8月2-逢双科明达开单M5.4方
日期
砼品种
数量(方)
单价(元/方)
补运费
金额
2021年8月16日--8月29日
M5砌筑砂浆
47
591.32
1000
28,792.04
2021年8月1日--8月15日
525
5,112.53
M10砌筑砂浆
7.5
611.67
54.50
1525.00
33,904.57
合计：
供方经办人确认日期龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）供方：龙腾
四海贸易有限公司9月2日、3日土建设下单科明达开单M5、8方
供货日期：2021年9月2日至9月30日
需方本月采购
需方月末欠款
需方上月欠款
折扣金额
需方本月付款
款
90935.36
90935.36
混凝土供货情况：
补运费
金额
单价（元/方)
日期
砼品种
数量(方)
1200
90,935.36
606.32
M5砌筑砂浆
148
2021年9月2日--9月30日
0.00
0.00

0.00
e
1200.00
90,935.36
148.00
合计:
供方经办人：确认日期：需方经办人：确认日期：吴胡福
张通波黄文君
×
施工合创无
×
海科明达混凝土有限公司业务专用章
龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司
供货日期：2021年10月1日至10月31日
10月14日土建没下单科明达开单m5、8方10月26日土建设下单科明
达开单M5、10元M15、133
需方月
需方本月
需方本月付
需方上月欠
折扣金额
末欠款
采购款
款
款
277778.52
277778.52
×

混凝土供货情况：
单价（元
金额
超时费
砼品种
数量 (方)
日期
方）
2021年10月
227,370.00
606.32
375
1日-
M5砌筑砂浆
10月31日
2021年10月2
M15抹灰砂
50,408.52
663.27
76
2日--
浆
10月31日
0.00
0.00
0.00
0.00
277,778.52
0.00
451.00
冰湿籽
合计：
合计：冰湿籽吴胡海陈清泉
需方经办
需方经办人：供方经办人2021.11.15
人：
供方经办人
海陈清泉
确认日期：确认日期胡福诚张连波0
确认日期
确认日期
黄文君
:
龙腾四海贸易有限公司Ya商品砂浆结算单汇总
需方：朱雀投资顾问有限公司限司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2021年11月1日--
11月30日
需方本月采
需方本月
需方月末欠
需方上月欠款
折扣金额
购款
付款
款
362492.98
362492.98
混凝土供货情况：

数量（方
单价(元/方
日期
砼品种
补运费
超时费
金额
)
)
M15抹灰砂
2021年11月1日--11月4日
44
663.27
29,183.88
浆
M20地面砂
2021年11月22日--11月28日
76
682.28
51,853.28
浆
M20抹灰砂
2021年11月6日--11月17日
135.5
690.28
100
120
93,752.94
浆
2021年11月1日--11月30日
M5砌筑砂浆
309
606.32
350
187,702.88
0.00
0.00
合计:
出源烟
564.50
450.00
3 120.00
362,492.98
供方经办人确认日期：
需方经办人：吴相偶张连波胡福付222.1.22确认日期：P
×
市南海科有公限工有限公司业
龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2021年12月2日--
12月31日
需方本月
需方本
需方月末
需方上月欠款
折扣金额
采购款
月付款
欠款
510630.76
510630.76
凝土供货

情况：
数量（
单价(元/方
日期
砼品种
补运费
超时费
金额
方）
)
M15抹灰
2021年12月5日--12月31日
663.27
300
180
210,073.32
316
砂浆
M20地面
2021年12月13日--12月25日
112
682.28
60
76,475.36
砂浆
M5砌筑砂
2021年12月2日--12月30日
369
606.32
350
224,082.08
浆
0.00
合计：
你
797.00
650.00
3 240.00
510,630.76
陈清泉吴供方经办人：
供方经办
陈清泉
需方经
需方经办人：□胡福收张连波
人：
20112.3
办人：
20112.3章确认日期：
确认日期
章
确认日
确认日期：Peno 2022-1.22
:
业务专用
期：
业务专用#60
龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2022年3月7日至3月31日
需方本月采
需方本月
需方上月欠款
折扣金额
需方月末欠款
购款
付款
358079.18
358079.18
混凝土供货情况：
数量（方
单价(元/方
日期
砼品种
补运费
超时费
金额
)
）
2022年3月7日
M15地面砂
32
663.27
100
21,324.64

浆
M15抹灰砂
2022年3月11日--3月30日
246
663.27
100
163,264.42
浆
M20地面砂
2022年3月7日--3月17日
54
682.28
125
36,968.12
浆
2022/3/21
M5抹灰砂浆
11
606.32
6,669.52
2022年3月13日--3月31日
M5砌筑砂浆
214
606.32√
100
129,852.48
合计：
557.00
125.00
300.00
358,079.18
供方经办人：确认日期：需方经办人：是
确认日期：2072.4.11张连波胡福体4.14Te.
×
佛心明达混发土有限公司业务专用章
#龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2022年4月1日至4月30日
需方本月采
需方本月
需方月末欠
需方上月欠款
折扣金额
购款
付款
款
499575.17
499575.17
混凝土供货情况：
数量（方
单价（元/
日期
砼品种
补运费
超时费
金额
）
方)
M15抹灰砂
2022年4月5日--4月30日
319.5
663.27
240
212,154.77
浆

2022年4月1日--4月30日
M5砌筑砂浆
470
606.32
1850
720
287,540.40
3月份多收超时费120元，
-120
-120.00
本月扣除
合计:
789.50
1850.00
840.00
499575.17
供方经办人：陈清泉确认日期：022年24930日需方经办人：确认日
期：2022.5.30胡福传Perg张连波
龙腾四海贸易有限公司商品砂浆结算单汇总
5月30日土建设下单科明达开单M5.22方
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2022年5月3日至5月31日
需方本月采
需方本月付
需方月末欠
需方上月欠款
折扣金额
购款
款1
款
412665.27
412665.27
混凝土供货情况：
单价（元/
日期
砼品种
数量(方)
补运费
超时费
金额
方)
2022年5月3日--
M15抹灰砂
233
663.27
50
240
154,831.91
5月31日
浆
2022年5月3日--
M5砌筑砂浆
423
606.32
1300
09
257,833.36
5月31日
656.00
1350.00
300.00
412665.27
合计：
需方经办人：是胡确认日期：2022.6.7胡福张连波
×

#龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：22022年6月1日至6月30日
6月9日时速下单M15、4科明达开6月24日土逢下单M15.14科明达开
需方本月采
需方本月付
需方上月欠款
折扣金额
需方月末欠款
购款
款
395650.29
395650.29
混凝土供货情况：
单价（元/方
超时
日期
砼品种
数量(方)
补运费
金额
)
费
2022年6月1日--6月30日
M15抹灰砂浆
159.5
663.27
105,791.57
2022年6月1日--6月29日
M5砌筑砂浆
468
606.32
1325
285,082.76
2022/6/14
M20地面砂浆
7
682.28
4,775.96
合计:
634.50
1325.00
0.00
395650.29
供方经办人用陕国徽需方经办人：是相确认日期：2业确认日期：2
022.7.15张连波Pn胡福付U
龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2022年7月1日---7月31日
需方月末欠
需方上月
折扣金额
款
欠款
539746.43
539746.43

混凝土供货
情况：
单价（元/
补运费
超时费
金额
日期
砼品种
数量 (方)
方）
2022年7月1日--
225
300
314,251.71
663.27
M15抹灰砂浆
473
7月31日
2022年7月6日--
225,494.72
606.32
550
M5砌筑砂浆
371
7月31日
300.00
539746.43
775.00
844.00
合计:
需方经办人：杜儒确认日期：22.0.2×张连波胡福付丁耀升8.71#
×
佛海市南粤科明达化风工有限公司业务
#龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）
供方：龙腾四海贸易有限公司供货日期：2022年8月1日---8月31日
按土建下单8月14日三下单科明达8月14日多算M15、40方5月25日
土建下单M5、3方、科开单是5方
需方上月欠款
折扣金额
需方月末欠款
543562.91
543562.91
混凝土供货情况：
数量（方
单价（元/方
日期
砼品种
补运费
超时费
金额
)
)
2022年8月1日--8月31日
M15抹灰砂浆
667
663.27
75
0
442,476.09

2022年8月1日--8月31日
M5砌筑砂浆
162
606.32
350
0
98,573.84
2022年8月1日--8月31日
M20地面砂浆
3.5
682.28
125
03
2,512.98
合计:
832.50
550.00
0.00心
543562.91
供方经办人确认日期需方经办人：了耀升张连波38tu确认日期：20
22.9.82022.9.24.胡福は9.261
龙腾四海贸易有限公司商品砂浆结算单汇总
需方：朱雀投资顾问有限公司
工程名称：鉴查院一处17号，拘留所建设工程（含税）供方：龙腾
四海贸易有限公司接土建下单.科明达M15多来一方
供货日期：22022年9月1日---9月28日
需方月末
需方上月欠
折扣金额
欠款
款
297193.74
297193.74
混凝土供货情况：
单价（元/
补运费
超时费
金额
日期
砼品种
数量(方)
方)
2022年9月1日--
422
663.27
300
120
280,319.94
M15抹灰砂浆
9月28日
M5砌筑砂
2022年9月3日--
27.5
606.32
200
0
16,873.80
浆
9月7日
449.50
500.00
120.00
297193.74
合计：
需方经办人：杜儒了耀升.胡福体确认日期：222.10.8222.11.411.7
×

佛胜南海科明达混豪限公司业务专用章
x