居间合同纠纷－微信聊天记录截图
截图2
截图 3
陈彦容
截图1
陈彦容
2021年5月2日晚上19:45
陈彦容
2021年5月5日下午14:01
陈
吴总您好，我们搅拌站8号要开始调价了哟，每
陈
吴总你好，那个十块钱的费用是直接转给你还是车
2021年4月21日上午07：51
2021年5月3日上午09：59
陈
吴总，早上好。看守所收到年前的货款，三月份
2021年5月5日下午14:48
早上好！我转发给林总啦！
吴
[语音消息]
吴
2021年5月2日晚上18：37
w
工地调价通知书(1).docx
14.1KB微信电脑版
好的
吴
2021年5月6日下午15:41
2021年5月5日下午13：22
陈
好的，吴总，那个一月份的那个还有货款没有收
陈
好的
按住说话
按住说话
按住说话
截图5
陈彦容
截图4
2021年5月14日上午11:45
截图6
好的！等这个月来款的。好的好的，如果货款
一每
陈彦容
陈彦容
陈
嗯嗯
2021年5月30日晚上20：45
2021年12月15日下午13：52
陈
都还有50万，目前以下是1月份砂浆货款。3月份
2021年5月30日晚上20:46
陈
吴总你好，我今天的手机限额了，明天我会把七
陈
上面的表是三月份做的方量
陈
吴总你好，3月份做了收了货款了，1264方
好好的！
吴
1264乘10元，合计12640，扣出10个点的税金1
11376元，因为公司说超出的部分都要收十个点
谢谢你！
吴
2021年12月16日上午08:26
w
3月戒毒所混凝土结算表.xlsx
陈
陈
一月份的还没有算好，砂浆才收到款，可能要迟
吴总你好，7月份做了收了货款了，3507.5方
12.2KB微信电脑版
3507.5乘9元，扣了1元的税金
合计31567.5元
陈
上面的表是三月份做的方量
吴
以下是7月份的费用
人人谢谢你，不要急，收到款再说吧！
陈
好的，款收到了，公司那边还没有算出数据过来
按住说话
按住说话
按住说话