零钱明细
x
转账-来自陈彦容+2265.00当前状态已存入零钱转账说明微信转账
转账时间2021-02-0908:31:55收款时间2021-02-0908:33:08
转账单号1000050001202102090802615359752零钱余额2267.47
定位到聊天位置 申请转账电子凭证查看往来转账零钱明细
区
转账-来自陈彦容+10180.50当前状态已存入零钱转账说明微信转账
转账时间2021-05-3020:27:28收款时间2021-05-3116:11:06
转账单号1000050001202105300001423831833零钱余额10181.08
定位到聊天位置 申请转账电子凭证 查看往来转账零钱明细
区
转账-来自陈彦容+11955.00当前状态已存入零钱
转账说明1月份提成10元，转账时间2021-04-2609:20:38
收款时间2021-04-2609:22:55
转账单号1000050001202104261805838446959零钱余额11955.00
定位到聊天位置 申请转账电子凭证查看往来转账零钱明细
×

转账-来自陈彦容+25524.00当前状态已存入零钱转账说明微信转账
转账时间2021-07-0200:32:10收款时间2021-07-0200:32:32
转账单号1000050001202107021401922589062零钱余额25534.54
定位到聊天位置 申请转账电子凭证查看往来转账零钱明细
×
当前状态已存入零钱转账说明微信转账转账时间2021-09-
0709:03:10收款时间2021-09-0709:07:26
转账单号1000050001202109071004649666995零钱余额42210.19
定位到聊天位置 申请转账电子凭证查看往来转账零钱明细
×
转账-来自陈彦容+29439.00当前状态已存入零钱转账说明微信转账
转账时间2021-09-2217:09:58收款时间2021-09-2217:14:43
转账单号1000050001202109221202815227629零钱余额29446.76
定位到聊天位置申请转账电子凭证查看往来转账零钱明细
×
当前状态已存入零钱转账说明微信转账转账时间2021-09-
0709:02:51收款时间2021-09-0709:07:21
转账单号1000050001202109070706995303072零钱余额30000.19

定位到聊天位置申请转账电子凭证查看往来转账零钱明细转账-
来自陈彦容+11567.50当前状态已存入零钱转账说明微信转账
转账时间2021-12-1511:14:27收款时间2021-12-1511:14:50
转账单号1000050001202112150510252721847零钱余额31567.50
定位到聊天位置申请转账电子凭证查看往来转账#转账-
来自陈彦容+20000.00会X零钱明细
×
当前状态已存入零钱转账说明微信转账转账时间2021-12-
1511:13:44收款时间2021-12-1511:14:46
转账单号1000050001202112151315723312746零钱余额20000.00
定位到聊天位置申请转账电子凭证>查看往来转账
转账日期
转账方式
转账金额(元)
2021.2.9
微信转账
2265
2021.4.26
微信转账
11955
2021.5.30
微信转账
10180.5
2021.7.2
微信转账
25524
2021.9.7
微信转账
12210
2024.9.7
微信转账
30000
2021.9.22
微信转账
29439
2021.12.15
微信转账
11567.5
2021.12.15
微信转账
20000
合计
153141