质证意见
案号：（2024）粤0606民初97255号
证据：手机电话截图打印件1张、录像视频一个
对证据的三性不予认可。
首先该光盘是蔡成功和李铭的在2025年4月21日的通话，存在两个
问题：首先是该通话发生在庭后，且存在李铭向蔡成功借款的情况
，因而不清楚蔡成功和李铭在什么条件下的录音，且蔡成功在电话
中多次存在"梁璐向唐小龙借款10万是不是？"(0:31至1:49)等诱导性
提问，不具有证据的证明效力。
该证据是传闻证据，最多也只是证明李铭听闻梁璐向唐小龙借款的
事，实际有无借款李铭也不清楚，李铭也不清楚梁璐无还款。
质证人：李铭、梁璐、黄希
代理人：萧和世。
日期：2025年4月27日##庭后回复
绿藤市美丽贷金融服务有限公司
贵院受理的李铭、梁璐、黄希诉蔡成功继承纠纷一案（案号：（20
24）粤0606民初97255号），现李铭、梁璐、黄希的代理人对庭审
作出如下回复及补充说明：
1、关于被继承人唐小龙的丧葬费用：
我方不予认可被告主张的丧葬费金额82704元.我方仅认可2024年1月

31日的丧葬费6984元、衣纸1850元、丧事晚餐费12199元、思源堂
灵位2000元、5月6日餐费16418元操办百日餐费，即丧葬费用合计
应为39451元。被告主张的其他费用不合理，原告没有参与，且认
为不应该算进丧葬费用中。
上述费用中，既然被告也认可部分来源于帛金，即认可已收取帛金
。被告认为帛金已可以冲抵丧葬费用。
2、关于唐小龙的存款问题，根据律师调查令调取的业务凭证及流
水情况：代理人总结唐小龙去世前后的存折取款情况，如下表：
取款
账号
日期
方式
金额
人
2024年2月2日
取现
34850.00
王政
2158202373138
2024年6月21日
取现
18060.00
黄希
陈书
2024年1月31日
取现
<40000.00
婷
2158603199391（旧账号：02038601543575)
2024年2月2日
取现
12650.00
王政
2024年6月21日
取现
49.00
黄希
蔡成
2024年2月2日
取现
24800.00
功
蔡成
80110200088551601
2024年2月2日
取现
16000.00
功
蔡成
2024年2月2日
取现
√65368.69
功
合计
411777.69

由上表可知，唐小龙去世后，存款被取走411777.69元，其中由存折
内大部分金额393668.69元由蔡成功及蔡成功儿子陈书婷取走，存折
18109元是蔡成功取不出部分，于2024年6月由黄希取走。即使法院
认为没有充足证据证明自2022年由蔡成功保管存折，但根据业务凭
证及流水也可反应出蔡成功取走大部分金额。
3、关于庭审中李铭自认向被告借款11万元。
经代理人与李铭反复核实，李铭由于年龄大记错了。李铭实际借款
与被告答辩主张的10万一致，并非开庭陈述借款11万元。李铭本人
同意借款部分从其应分唐小龙的遗产部分扣除。李铭借款情况其他
原告并不知情，此致绿藤市美丽贷金融服务有限公司
当事人：李铭、黄希、梁璐
代理人：茶颖沮.被告提供的2025年4月21日晚上录像中0：30到3:00
文字整理
蔡成功：大老我想问问你当时啊妈还在生，直接开去你家里。
李铭：是的蔡成功：去你家里问啊妈借10万。
李铭：是的，是的啊明冻结晒巨（梁璐）D钱无钱买货，借10万。
蔡成功：巨（梁璐）话借10万你就打电话给我。那时候梁璐已经去
你屋企了。李铭：是的，当时话借10万三个月内归还。
蔡成功：梁璐话借几个月就还翻卑啊妈。
李铭：梁璐话三个月就还。蔡成功：是的，是的。

李铭：现在都2至3年了。
蔡成功：过后你还问我，梁璐还翻10万未，我话未，梁璐都无卑过
我。李铭：嗯，甘耐了。
蔡成功：当时个阵梁璐去你家里，你当时还说梁璐已经在你家里了
。李铭：嗯蔡成功：是不是先。
李铭：我问你啊，带有过来借10万。
李铭：借10万来用，转卑9健（马帅）。李铭：话三个月就还。
蔡成功：大老你听我说，当时巨去你屋企啊妈还在的，话同啊妈借
10万，3个月后就卑翻啊妈。李铭：无话3个月后，系3个月内。
蔡成功：甘到今时今日都未还，但现在10万元梁璐不承认，甘点啊
大老。李铭：我都唔知点，你认为点，叼你老尾，呢D人。
蔡成功：甘五系咯，你带有当时话问啊妈借的。巨现在反口话五系
借的。李铭：巨现在话五系借啊？当时巨话借的。整理人：
2025年4月28日##回复顺德区人民法院：
原告梁璐等诉蔡成功法定继承纠纷一案（2024粤0606民初36139号
），2025年1月2日收到原告的证据清单，现蔡成功回复质证如下：
1、查询新旧账号对账，真实性无异议，证明内容有异议，通过我
方在汉东省电力投资有限公司的查询结果可知，唐小龙收取股份分
红的存折（尾数3575、9391）收到股份合作社转付的量化分红、股
份分红、节日补贴等之后，都以现金方式提取大部分款项。而事实

上2004年当年唐小龙已经年满75周岁，身体康健无大额消费情况，
为此，答辩人相信即使梁璐及李响2004年到2019年部分的股份分红
发放在唐小龙的存折，但属于梁璐及李响的股份分红已经以现金方
式返还给梁璐及李响。
其次，假设唐小龙确实收到上述梁璐及李响的股份分红150389元而
未返还，也因原告从一直未起诉追讨而失去诉讼时效应依法驳回。
最后，假设150389元尚未返还的是真实的，梁璐及李响就无需在20
23年5月25日向唐小龙借款10万元，借款转账记录是2023年5月25日
唐小龙存折尾数9391转出10万到李响的账户。以上种种均能证明唐
小龙的遗产中先返还梁璐及李响150389元，是无事实与法律依据，
应当驳回。2、没有收到李响情况说明。
3、银行业务凭证，真实性无异议，证明内容有异议，2024年1月31
日唐小龙存款并不包含梁璐及李响的股份分红；而业务凭证可知，
唐小龙的存折取款人也有李铭，同时2024年2月2日办理存折（尾数
6601）定期整存整取的业务单，现场拍照照片可见，李铭也在现场
，为此，并非蔡成功管理唐小龙的存折存款，更不存在蔡成功私自
转走唐小龙的存款；2024年1月31日后股权的公证继承、存款的转
付都是全部法定继承人共同商议对唐小龙的遗产（存款与股权）分
割的结果，全部分配完毕。此致蔡成功代理人：人2025年1月3日
质证意见案号：（2024）粤0606民初97255号

1、对被告提交的证据1-
4中：电子发票（发票号码：24442000000049182541,款项6984.3元
）、骨灰格位销售确认单2000元三性予以确认，其他代垫情况说明
、电子发票一张、销售确认单一张、收据14张的三性均不予认可。
首先，82704元的数据为被告自行统计，自行制作的，三原告不予
确认。
且唐小龙办理葬礼时亲朋戚友给的红包全部由被告代收，按照常理
被告收取的费用已远超被告实际支出的全部费用。
2、对蔡成功转付给李铭的转账9万元的真实性、合法性由法院依法
确认、关联性以及证明目的不认可，对现金支付1万元三性及证明
目的均不予认可。
首先蔡成功转账给李铭9万元，与其他两原告黄希、梁璐无关，黄
希、梁璐不清楚是什么费用以及是什么条件达成的，更不能证明被
告与全部原告协商一致进行的对被继承人财产的分割。
且没有任何证据证明蔡成功向李铭支付现金1万元，因而对三性不
予确认。质证人：李铭、梁璐、黄希代理人：萧题洪。
日期：2024年12月16日##回复顺德区人民法院：
原告梁璐等诉蔡成功法定继承纠纷一案（2024粤0606民初36139号
），对于2025年4月27日原告的质证意见及2025年5月7日原告代理
人的笔录说法，蔡成功的意见如下：

1、如梁璐及李响2004年到2019年部分的股份分红150389元属于债
权，应当另案起诉主张；
如不属于债权，梁璐要求优先返还的理由无事实与法律依据，应当
驳回。更不存在唐小龙存款只由三原告继承一事的法律规定。
2、2023年5月25日唐小龙存折尾数9391转出10万到李响的账户，李
铭在电话中明确说出借款过程，借款人梁璐，借款事由是资金周转
账户被封，借款期限是三个月。电话是李铭主动来电，蔡成功回顾
2023年5月借款过程，不存在误导引导的情况。此致蔡成功
代理人：W2025年5月7日