×
X
×
X
姓名梁璐 性别男民族汉 出生1966年10月3日
住址广东省佛山市顺德区伦教街道三洲田园路乐成街88号
×
公民身份号码440623196610030000
×
授权委托书委托人：李铭、黄希、梁璐
受委托人：姓名：高启强工作单位：最后防线律师事务所职务：专
职律师联系电话：13066480000姓名：茅颖试工作单位：最后防线
律师事务所职务：房习律师联系电话：17817110000
现委托上列受委托人在与蔡成功继承纠纷一案中，作为我方诉讼代
理人。
放弃诉讼请求，代为进行和解、调解，代为提起反诉、上诉、申请
再审、申请撤诉、签收法律文书，代为办理收款、退费手续，代为

申请执行，代为申请财产保全、签订担保协议，代为查询不动产登
记资料、企业机读、户籍资料及内档资料等权利。
代理人某额出的代理权限为：代为参加诉讼活动，代为承认、变更
、放弃诉讼请求，代为进行和解、调解，代为提起反诉、上诉、申
请再审、申请撤诉、签收法律文书，代为办理收款、退费手续，代
为申请执行，代为申请财产保全、签订担保协议，代为查询不动产
登记资料、企业机读、户籍资料及内档资料等权利。
委托人：营有限金好果2024年7月19日##最后防线律师事务所函
（2024）粤聚律民函字第98363号绿藤市美丽贷金融服务有限公司
你院受理的梁璐，程度，黄希诉蔡成功继承纠纷一案，
现在梁璐.李铭.黄希.委
托本所徐小山律师、萧谋实习律师为其诉讼代理人。此函。
本所通信地址：悬镜司总部15号。电话：0757-
22330000，传真：22660000，邮编：528300房律师手机：13066480
000萧颖理宾习律师手机：17817110000
×
广聚理律事务所Y00000401

执业机构广东聚理律师事务所执业证类别专职律师
执业证号14406200210543927法律职业资格369976100179或律师资
格证号
律师年度考核备案
考核年度
2023年度
考核结果
称职
备案机关
山市司公局专用考
备案日期
2024年3月至5月，下一年度备案日期为2025年3月至5月
×
持证人徐小山性别男身份证号362326197610260000
律师年度考核备案
考核年度
考核结果
备案机关
备案日期
×
东首银片
ACLAACLA律师事务所名称最后防线律师事务所
佛山市律师协会发证机关20231007发证日期年月日
20241007有效日期年月日

×
持证人女20001011性别出生日期年月日
440681200010110000身份证号码JAA
×
X
死亡证明书No.:
姓名陈清泉性别男出生日期928年02月14日住址广东省顺德市伦教
区三洲大东三队田园路乐成街88号身份证号440623192802140000
京海市强盛集团有限公司（印章）
说明公民死亡后其身份证由公安机关收回。此件供死者亲属在处理
与死者相关的事务时作死者身份证明文件使用
×
园#健公文局
×
公局
×

居民死亡医学证明（推断）书上海明德集团有限公司监制
居民死亡医学证明（推断）书德区公安局第三联（死者家保存）证
书编号：D442023058371
死者姓名
国家/地区
唐小龙
民族
教年龄94岁
身份证件
类别
中国
汉族
居民身份证
证件号码
440623192906150000
相心址
常住地址
广东省佛山市顺德区伦教街道三洲居委会三洲田园路乐成街88号
出生日期
1929年6月15日
金茂大厦
与死者关系子
32号13B
家属住址
丁义珍2
或单位
民警签
医师/法医
丁义珍2
签名
签发机构（医疗生机构公安
部门）（盖章）
公安部门意
居民死亡证明
注：①死者家属持此联到
佛山市顺德区伦教社区卫生服务
见（盖章
专用章
公安机关签章：
中心2024年1月31日
(10)
无效：
③死于救治机构以外的死亡原因系死后推断。巴苑广注销户
x
#户籍类其他证明顺户籍证明[2024]2424号顺德区公证处:
根据户籍资料显示：户主：陈清泉（男，1928年2月14日出生）；

妻：唐小龙（女，1929年6月15日出生）；子：李铭（男，1954年1
月23日出生）、蔡成功（男，1964年1月7日出生）、梁璐（男，19
66年10月3日出生）；女：黄希（女，1957年9月25日出生）。特此
证明
×
伦教派出所