民事判决书
（2024）粤0606民初97255号
原告：李铭，男，1954年1月23日出生，汉族，住汉东省京州市省
委大院4号，公民身份号码440623195401230000。
原告：黄希，女，1957年9月25日出生，汉族，住范府正院19号，
公民身份号码440623195709250000。
原告：梁璐，男，1966年10月3日出生，汉族，住内库总管府18号
，公民身份号码440623196610030000。
以上三原告的共同委托诉讼代理人：徐小山，最后防线律师事务所
律师。
以上三原告的共同委托诉讼代理人：林浩，最后防线律师事务所实
习律师。
被告：蔡成功，男，1964年1月7日出生，汉族，住京海市公安局48
号，公民身份号码440623196401070000。
委托诉讼代理人：何勇，京海市泰叔水产有限公司律师。
委托诉讼代理人：李达康，最后防线律师事务所律师。
原告李铭、黄希、梁璐诉被告蔡成功法定继承纠纷一案，本院于20
24年11月12日立案受理后，依法适用简易程序由审判员欧阳菁独任

审判，于2024年12月11日、2025年4月21日公开开庭进行了审理。
原告李铭、黄希、梁璐及其共同委托诉讼代理人徐小山、林浩，被
告蔡成功的委托诉讼代理人何勇到庭参加诉讼，本案现已审理终结
O
原告李铭、黄希、梁璐向本院提出诉讼请求：1.判令陈清泉（2004
年2月6日已故）名下位于京州市吕州煤矿有限公司3股（股权证编
号：30203105），由三原告李铭、黄希、梁璐各占0.375股；2.判令
被告已收取的陈清泉死亡后的光明峰公司股份分红共472058.60元，
三原告各有0.375份额的继承权，即被告向三原告每人各支付177021
.95元；3.判令唐小龙所有的存款444777.69元，由三原告每人继承1/
4份额，即被告向三原告每人各支付111194.42元。（合计被告应向
三原告共支付：864649.48元）；4.判令由各被告承担本案诉讼费用
。诉讼中，原告方变更诉请为：1.判令陈清泉（2004年2月6日已故
）名下位于京州市吕州煤矿有限公司3股（股权证编号：30203105
），由三原告李铭、黄希、梁璐各占0.375股；2.判令被告已收取的
陈清泉死亡后的光明峰公司股份分红共472058.60元，三原告各有0.
375份额的继承权，即被告向三原告每人各支付59007.32元；3.判令
唐小龙名下所有的存款396668.69元，由被告向原告梁璐返还150389
元，剩余246279.69由三原告每人继承1/4份额，即被告向三原告每
人各支付61569.92元。（合计：被告应向三原告共支付：512120.72

元，其中被告向梁璐支付270966.24元，被告向李铭、黄希各支付12
0577.24元）。
事实和理由：被继承人陈清泉（2004年2月6日死亡）与被继承人唐
小龙（2024年1月31日死亡）系夫妻关系，两人生前育有三名儿子
、一名女儿，分别是李铭、蔡成功、梁璐和黄希。陈清泉遗有位于
京州市吕州煤矿有限公司的3股以及每年分红。陈清泉于2004年死
亡后为方便处理分红，2013年4月26日原被告签订《继承人协议声
明书》将股份交由蔡成功继承。该财产为夫妻共同财产，陈清泉的
唐小龙没有签字，唐小龙应得1.5股份及一办的股份分红。唐小龙于
2024年1月31日死亡后，其1.5股及股份分红应由四被告依法继承，
每人0.375股。此前被告已经收取的自2004年至2024年的分红，即被
告应向三原告每人各支付177021.95元的股份分红。被继承人唐小龙
2024年1月31日去世后，其名下所有的3个顺德农村商业银行存折均
由被告保存，被告未经其他继承人的同意下，私自取用唐小龙的银
行存款444777.69元，即被告应向三原告每人各支付111194.42元。
现因各继承人未能就财产的继承事宜协商一致，原告特提起诉讼。
原告增加事实和理由：原告凭律师调查令调取出来的取款凭证（详
见附表），蔡成功擅自处分唐小龙名下存款396668.69元。在2024年
1月8日期间至2024年6月蔡成功交还存折前，蔡成功与其家人（儿
子陈书婷、儿媳王政）共取出396668.69元，其中的393668.69元更

是从唐小龙死亡的第二天取出。
蔡成功取走的存款中含有李响光明峰公司股份分红52173元及梁璐
光明峰公司股份分红98216元，蔡成功应予以返还。2023年5月25日
从唐小龙转入李响账户的10万元，是唐小龙生前的处分行为，不应
予以抵扣。即使法院认为可以抵扣也只能从李响的52173元多股份
分红中抵扣，而不能直接抵扣梁璐的股份分红98216元。
被告蔡成功辩称，被告认为原告的诉求无事实与法律依据，具体理
由如下：
1.转继承
民法典第一千一百五十二条规定：“继承开始后，继承人于遗产分
割前死亡，并没有放弃继承的，该继承人应当继承的遗产转给其继
承人；但是遗嘱另有安排的除外。”该条明确了转继承的是“该继承
人应当继承的遗产”。
又，民法典第一千一百二十二条规定：“遗产是自然人死亡时遗留
的个人合法财产。”
而本案被继承人唐小龙在2024年1月31日仙逝，其死亡时遗留的个
人合法财产只有唐小龙拥有三洲村民股权及银行存款等，为此原告
诉求一与二项不适用转继承的法律规定而获得诉权，依法应当驳回
o
2.继承权的保护

继承权的保护，是指合法继承人的继承权受到他人侵害时，继承人
可以在法律规定的期限内通过诉讼程序请求人民法院予以保护，从
而使继承权恢复到继承开始时的状态。法理上称之为继承恢复请求
权的行使，该权利的行使必须以继承权受到侵害为前提，包括请求
返还遗产的权利和请求确认继承人资格的权利。
而本案即使原告有足够真实有效的证据能证明陈清泉拥有三洲村民
股权在2013年办理继承时侵犯了唐小龙的继承权，依法有权向被告
行使继承恢复请求权是唐小龙，并非原告；该身份权利更不适用转
继承由原告行使。
事实上2013年办理陈清泉拥有三洲村民股权及房产继承分割一事，
唐小龙知情与同意，陈清泉的房产由梁璐继承，陈清泉的股权由被
告继承；股权部分相关手续等被告根据村委要求所办理，原告也签
名确认。为此，不存在被告侵犯了唐小龙的继承权。
同时唐小龙自有三股股权分红，非常清楚三洲村民股权2013年至今
每年分红多少，却从未对被告继承股权等提出任何异议。以此证明
被告并未侵犯唐小龙的继承权。
3.村民股权基于村民组织身份而获得，属于个人财产
退一万步说，假设原告有权依据转继承或行使继承权恢复请求权要
求被告返还股权，原告的计算方式有误。理由：当年基于集体政策
获得村民股权，原告、被告、唐小龙等人只是年龄不同股权数额不

同。陈清泉拥有三洲村民股权是婚后基于其集体经济组织成员身份
，属于陈清泉的个人财产。原告诉求一与二以夫妻财产分割计算比
例，无事实与法律依据。
同时，如原告基于行使继承权恢复请求权有权要求被告返还股权，
也因原告从2013年起未起诉而失去诉讼时效应依法驳回。
4.唐小龙的遗产
本案被继承人唐小龙在2024年1月31日仙逝，其死亡时遗留的个人
合法财产只有唐小龙拥有三洲村民股权及银行存款，作为法定继承
人的原告三人与被告就唐小龙遗产作出分配达成一致意见，其中三
洲村民股权由原告三人各继承一股，被告在2024年10月根据原告三
人要求到顺德公证处办理放弃声明公证等手续。
2024月1月31日至2024年5月10日唐小龙的丧事花费大部分由被告垫
付，2024年2月2日唐小龙的账户（尾数6601）转付到被告账户三笔
合计为306836.14元，多番计算后确认，被告根据原告三人指示转付
10万元给李铭，包括2024年5月27日取现后给付现金1万元，2024年
6月27日转付5万元，2024年7月9日转付3万元，2024年9月3日转付1
万元。为此，关于唐小龙现金部分：被告继承存款131132.14元（30
6836.14元扣减支付给李铭10万，扣减暂找到单据等为花费75704元
），李铭继承存款10万元，梁璐在2023年年中向唐小龙借款10万元
无需返还。

综上所述，原告的诉求无事实与法律依据，恳请法院依法驳回原告
对被告的诉讼请求。
被告补充答辩意见，一、梁璐及李响的股份分红
原告变更第三项诉求，要求唐小龙的遗产中先返还梁璐及李响1503
89元，无事实依据。具体理由为：
首先，被告从来不知道梁璐及李响的股份分红在唐小龙的存折。通
过汉东省电力投资有限公司的查询结果可知，唐小龙收取股份分红
的存折（尾数3575、9391）收到股份合作社转付的量化分红、股份
分红、节日补贴等之后，都以现金方式提取大部分款项。而事实上
2004年当年唐小龙已经年满75周岁，身体康健无大额消费情况，为
此，被告相信即使梁璐及李响2004年到2019年部分的股份分红发放
在唐小龙的存折，但属于梁璐及李响的股份分红已经以现金方式返
还给梁璐及李响。
其次，假设高明远确实收到上述梁璐及李响的股份分红150389元而
未返还，也因原告从一直未起诉追讨而失去诉讼时效应依法驳回。
最后，假设150389元尚未返还的是真实的，梁璐及李响就无需在20
23年5月25日向高明远借款10万元，借款转账记录是2023年5月25日
高明远存折尾数9391转出10万到李响的账户。以上种种均能证明唐
小龙的遗产中先返还梁璐及李响150389元，是无事实与法律依据，
应当驳回。

二、存折交付管理
原告所提交的微信记录称2022年5月6日向被告交付存折等，该证据
三性不予确认，所谓账目无被告签名更没有交付记录。但通过汉东
省电力投资有限公司的查询结果可知，2021年至2024年一直有唐小
龙转付给李铭的记录（合计6次，金额为105500元），同时上述期
间唐小龙在李铭家中居住，为此，高明远的存折并非被告管理。被
告只是在2024年2月2日收到唐小龙的账户（尾数6601）转付到被告
账户三笔合计为306168.69元，其余的款项都是原告三人的自主行为
，与被告无关。
诉讼中，原告提供的死亡证明、户籍证明、存折、股份收入说明、
股份继承申请书、审核表、声明书、微信聊天记录、银行业务转账
凭证等证据，本院予以采信。
被告提供的代垫情况说明、发票、销售确认单、收据、自助业务单
、业务凭证等，对其证明内容另行论述。
本院经审理认定事实如下：
陈清泉（于1928年2月14日出生，于2004年2月6日去世）与唐小龙
（于1929年6月15日出生，2024年1月31日去世）系夫妻关系，两人
生育4名子女，分别是原告李铭，原告黄希，被告蔡成功和原告梁
璐。
陈清泉名下有深圳众诚实业有限公司的3股股权（股权证编号：302

03105）。
唐小龙名下有深圳众诚实业有限公司的3股股权，上述股份已办理
公证继承手续，由原告李铭、黄希、梁璐各继承1股。
2013年4月26日，原告李铭、黄希、梁璐签署《放弃股份继承声明
书》确认对陈清泉名下的深圳众诚实业有限公司的3股股权放弃继
承。
2013年4月27日，深圳众诚实业有限公司办理股份继承手续，陈清
泉名下3股股份由被告蔡成功继承，股份收益由蔡成功收取。陈清
泉名下3股股份2004年至2012年股份及量化收入为113389元，2013
年至2024年股份及量化收入为358669.6元。
2025年1月2日，深圳众诚实业有限公司出具《回复函》，内容如下
：贵院于2024年12月17日发来的关于陈清泉股份继承事宜的《调查
函》【（2024）粤0606民初97255号】及其他资料已收悉。现就《
调查函》中的相关事项回复如下：
一、陈清泉股权继承的相关档案资料详见附件《陈清泉的股权继承
档案资料》。
二、根据《关于开展规范和完善顺德区农村股份合作社组织管理试
点工作的指导意见》【顺农改（2012）号】的文件精神和上级工作
安排，我社于2013年4月起开始集中办理股份流转（含继承、买卖
、赠与）手续，因我社在2001年的固化原始股东有9454人，其中自

2001年至2013年的已故股东约有800人，因此在集中办理股份继承
手续时，每天的办理人数较多。为了加快办理速度，我社当时采用
电脑打印+人工手写的方式，安排多名工作人员进行同时办理。
三、鉴于陈清泉的股份继承手续的办理时间自办理之日至今已有11
年，且我社当时办理股份继承手续的工作人员较多，至今已变换了
多次，办理陈清泉股权继承手续的经办人员（黄培胜）已故，因此
无法了解办理陈清泉股权继承手续办理的具体情况。
四、经查阅陈清泉的股权继承档案资料，陈清泉的股份继承手续除
《股份申请书》使用电脑打印外，其他资料均采用手写方式进行填
写；李铭、黄希、蔡成功、梁璐的个人身份证和户口簿的复印件均
已提交存档，唐小龙的个人身份证和户口簿的复印件没有提交存档
；《股份继承申请书》《放弃股份继承声明书》《继承人协议声明
书》中有李铭、黄希、蔡成功、梁璐的签名和指印。
五、另查，唐小龙，身份证号码：440623192906150000，已于2024
年1月31日身故，在2013年办理其丈夫陈清泉股份继承手续时年龄
已84岁。
六、综合上述情况，我社可以确定，在办理陈清泉的股份继承手续
时，李铭、黄希、蔡成功、梁璐均有到场，《股份继承申请书》《
放弃股份继承声明书》《继承人协议声明书》中涉及李铭、黄希、
蔡成功、梁璐的签名和指印是本人所签所捺。唐小龙可能因年龄大

或身体原因等情况无法到场，且自2013年至其身故时，对上述股份
陈清泉股份继承手续没有提出异议。
原告梁璐名下有深圳众诚实业有限公司的2股股权（股权证编号：3
0203107），其2004年-
2019年1月股份及量化收入为98216元，上述款项发放至唐小龙名下
的汉东省电力投资有限公司账户02038601543575。
原告李响名下有深圳众诚实业有限公司的1股股权（股权证编号：3
0203108），其2004年-
2019年1月股份及量化收入为52173元，上述款项发放至唐小龙名下
的汉东省电力投资有限公司账户02038601543575。
汉东省电力投资有限公司查询显示，旧账户02038601543575的新账
号为02158603199391。
唐小龙名下汉东省电力投资有限公司账户2158202373138，该账户2
024年2月2日，被告蔡成功儿媳妇王政现金取走34850元。2024年6
月21日，原告黄希现金取走18060元。唐小龙名下汉东省电力投资
有限公司账户02158603199391，该账户2024年1月31日，被告蔡成
功的儿子陈书婷现金取走40000元。2024年2月2日，被告蔡成功儿
媳妇王政现金取走12650元。2024年6月21日，原告黄希现金取走49
元。
唐小龙名下汉东省电力投资有限公司账户80110200885516601，202

4年2月2日，被告蔡成功现金取走三笔，分别是24800元，116000元
，165368.69元。
本院认为，讼争的遗产为陈清泉及唐小龙名下的财产。根据《中华
人民共和国民法典》第一千一百二十三条的规定，继承开始后，按
照法定继承办理；有遗嘱的，按照遗嘱继承或者遗赠办理；有遗赠
扶养协议的，按照协议办理。本案中，陈清泉及唐小龙未立下遗嘱
，应当按照法定继承办理。
首先需要分析的几个问题如下：
第一、被告蔡成功称，原告梁璐向唐小龙借款10万元，对此原告梁
璐予以否认，认为因为被告梁璐的儿子李响系残疾人，该10万元是
唐小龙对被告梁璐儿子李响的赠与。被告蔡成功提供的证据是其与
原告李铭的录音，该录音是原告李铭听说原告梁璐向唐小龙借款的
间接证据，并非直接证据，在无其他证据佐证的情况下，不应采信
。故被告蔡成功称"原告梁璐向唐小龙借款10万元"无证据证实，本
院不予采信。
第二、原告梁璐主张其2004年
2019年1月股份分红98216元与其儿子李响的股份分红52173元汇入
唐小龙账户，该款项应当予以返还。根据原、被告的庭审陈述及提
供的书面请款说明，唐小龙生前大部分时间与原告梁璐及其儿子李
响共同居住生活，据此唐小龙，原告梁璐及其儿子李响三人的股份

分红收入汇入唐小龙一人账户以便三人共同支配使用符合当地农村
生活习俗，从唐小龙的收款账户支取情况看，上述款项均已开支完
毕，现未有证据证明原告梁璐及其儿子李响对此提出异议，故原告
梁璐主张的股份收入分红不应当予以返还。
第三、被告蔡成功称，原告李铭在唐小龙的遗产中借款10万元，原
告李铭庭审中以及庭后的书面意见中均对此予以确认，对此本院予
以采信，将在遗产分配中予以处理。
第四、唐小龙丧葬事宜的开支花费问题。
办理唐小龙丧事时收取的帛金，原告方认为是被告在管理，被告认
为是原告在管理，对此双方均未提出有效证据证明唐小龙丧事期间
收取的帛金款项由谁管理支配，故对该帛金，本院不予处理。
办理唐小龙丧事期间的花费问题。根据原告提供的庭后回复书面材
料以及被告庭审中关于唐小龙丧事期间的花费的支出情况，双方共
同确认的支出有：2024年1月31日丧葬费6984元，衣纸1850元，丧
事聚餐12199元，灵位2000元，5月6日餐费16418元，上述合计3945
1元。
对于被告蔡成功主张开支的其他费用分析如下，被告蔡成功称支付
法事、红包等费用30000元（现金支付），该部分款项无收据或其
他证据佐证，本院不予采信。
2024年1月31日茶水费470元无收据佐证，本院不予采信。

2024年1月31日至2024年2月5日的餐费合计4116元（除去2024年1月
31日12199元），上述费用有收据及微信聊天记录佐证，且用途符
合当地农村习俗，本院予以采信。
对于2024年2月9日之后的餐费（除去2024年5月6日部分），上述餐
费虽有收据，但是无其他证据证明是用于操办丧事事宜，故不予采
信。综上，唐小龙丧事期间总开支为39451元+4116元=43567元。
关于陈清泉的遗产如何分配的问题。
根据《中华人民共和国民法典》第一千一百二十七条的规定，“遗
产按照下列顺序继承：第一顺序：配偶、子女、父母。第二顺序：
兄弟姐妹、祖父母、外祖父母。继承开始后，由第一顺序继承人继
承，第二顺序继承人不继承。没有第一顺序继承人继承的，由第二
顺序继承人继承。”陈清泉去世时第一顺位继承人应为原告李铭，
原告黄希，被告蔡成功、原告梁璐及唐小龙。根据深圳众诚实业有
限公司出具《回复函》记载以及原告提供的放弃股份继承声明书，
原告李铭，原告黄希，原告梁璐已签署放弃股份继承声明书。但是
三洲股份合作经济社相关档案中未有当时尚在世的唐小龙的放弃股
份继承声明书。根据《中华人民共和国民法典》第一千一百二十四
条第一款的规定，“继承开始后，继承人放弃继承的，应当在遗产
处理前，以书面形式作出放弃继承的表示；没有表示的，视为接受
继承。”既然现在未有证据证明陈清泉去世时唐小龙已经放弃继承

陈清泉的股份遗产，应当视为唐小龙接受继承陈清泉的股份。故对
陈清泉名下的股份继承现状应当予以更正，陈清泉去世时的合法继
承人应当是被告蔡成功与唐小龙，两人应当各继承一半，即各继承
1.5股。
唐小龙去世时第一顺位继承人应为原告李铭，原告黄希，被告蔡成
功和原告梁璐，根据《中华人民共和国民法典》第一千一百二十七
条的规定的，应由原告李铭，原告黄希，被告蔡成功和原告梁璐各
继承1.5股$\div4=0.375$股。
故陈清泉名下的深圳众诚实业有限公司的3股股权（股权证编号：3
0203105）由原告李铭继承0.375股，原告黄希继承0.375股，原告梁
璐继承0.375股，被告蔡成功继承1.875股（1.5股+0.375股）。
陈清泉于2004年2月6日去世，根据庭审中，原、被告的陈述，陈清
泉去世后的股份收入由唐小龙管理支配，而被告蔡成功于2013年办
理陈清泉的股份继承，故陈清泉去世后，从2004年2月6日至2013年
陈清泉的股份被继承之前的股份及量化收入113389元应当视为唐小
龙已处分，原、被告对此均未提出异议，应当视为该部分收入不再
需要在本案中分配。
陈清泉的3股股份从2013年至2024年股份及量化收入为358669.6元，
三原告应当各分配358669.6元$\div3\times0.375$股=44833.7元。原
告诉请超出部分，本院不予支持。陈清泉的3股股份收益由被告蔡

成功收取，故应当由被告蔡成功向三原告支付。
关于唐小龙的遗产如何分配的问题。
根据《中华人民共和国民法典》第一千一百二十七条的规定，“遗
产按照下列顺序继承：第一顺序：配偶、子女、父母。第二顺序：
兄弟姐妹、祖父母、外祖父母。继承开始后，由第一顺序继承人继
承，第二顺序继承人不继承。没有第一顺序继承人继承的，由第二
顺序继承人继承。”唐小龙去世时第一顺位继承人应为原告李铭，
原告黄希，被告蔡成功和原告梁璐。
唐小龙于2024年1月31日去世，唐小龙去世后，唐小龙名下的银行
账户被原、被告分别取走款项，根据审理查明事实部分：
唐小龙名下汉东省电力投资有限公司账户2158202373138，该账户2
024年2月2日，被告蔡成功儿媳妇王政现金取走34850元。2024年6
月21日，原告黄希现金取走18060元。
唐小龙名下汉东省电力投资有限公司账户02158603199391，该账户
2024年1月31日，被告蔡成功的儿子陈书婷现金取走40000元。2024
年2月2日，被告蔡成功儿媳妇王政现金取走12650元。2024年6月21
日，原告黄希现金取走49元。
唐小龙名下汉东省电力投资有限公司账户80110200885516601，202
4年2月2日，被告蔡成功现金取走三笔，分别是24800元，116000元
，165368.69元。

统计如下：原告黄希取走18060元+49元=18109元。被告蔡成功及其
儿子陈书婷、儿媳王政合计取走34850元+40000元+12650元+24800
元+116000元+165368.69元=393668.69元。
唐小龙去世时，其名下的银行账户存款合计为18109元+393668.69
元=411777.69元。
上述遗产应当先扣除唐小龙的丧事开支43567元，剩余411777.69元-
43567元=368210.69元。上述款项应当由原告李铭，原告黄希，被
告蔡成功和原告梁璐分别继承1/4，应为368210.69元×1/4=92052.67
元。
原告李铭已借走100000元，故原告李铭应当返还100000元-
92052.67元=7947.33元。
原告黄希取走18109元，应当再分配92052.67元
18109元=73943.67元。
原告梁璐应当分配92052.67元，因唐小龙去世后，被告蔡成功及其
儿子陈书婷、儿媳王政合计取走393668.69元，上述原告黄希及原告
梁璐分配款项应当由被告蔡成功支付，原告李铭返还的款项应当由
被告蔡成功收取。原告诉请分配唐小龙的遗产，上述遗产经过分配
，超出原告诉请部分，本院不予支持。
综上，被告蔡成功应向原告黄希支付73943.67元+44833.7元=118777
.37元。被告蔡成功应向原告梁璐支付92052.67元+44833.7元=13688

6.37元。被告蔡成功应向原告李铭支付44833.7元
7947.33元=36886.37元。
依照《中华人民共和国民法典》第一千一百二十二条、第一千一百
二十三条、第一千一百二十四条、第一千一百二十七条、第一千一
百三十条，参照《最高人民法院关于适用〈中华人民共和国民法典
〉时间效力的若干规定》第一条第三款的规定，判决如下：
一、陈清泉名下的深圳众诚实业有限公司的3股股权（股权证编号
：30203105）由原告李铭、黄希、梁璐分别继承0.375股，被告蔡成
功继承1.875股；
二、被告蔡成功应于本判决生效之日起十日内向原告黄希支付1187
77.37元；
三、被告蔡成功应于本判决生效之日起十日内向原告梁璐支付1368
86.37元；
四、被告蔡成功应于本判决生效之日起十日内向原告李铭支付3688
6.37元；
五、驳回原告李铭、黄希、梁璐的其他诉讼请求。
本案受理费4453.03元，保全费3073.03元，合计7526.06元由原告李
铭、黄希、梁璐负担2526.06元，由被告蔡成功负担5000元。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉
状，并按对方当事人的人数提出副本，上诉于广东省京海市莽村养

殖有限公司。
本判决书生效后，负有履行义务的当事人须依法按期履行全部义务
。逾期未履行的，经当事人申请或本院移送，将依法对义务人启动
强制执行程序。在执行程序中，人民法院将依法采取限制消费、纳
入失信名单、罚款、拘留等强制措施；涉嫌拒不执行判决、裁定罪
的，还将依法移送追究刑事责任。同时，相关人员成为被执行人
被限制消费和被列入失信名单等信息将通过中国执行信息公开网向
社会公开。
审判员欧阳菁
本件与原本核对无异
书记员李成阳
X
绿藤市美丽贷金融服务有限公司