民事一审案件审判流程管理情况
（2024）粤0606民初97255号
移交日期：24-
立案日期：24-11-12
接收日期：24-11-14
接收人：欧阳菁
11-14
承办部门：北
适用程序：简易程序
承办人：欧阳菁
书记员：李成阳
滘人民法庭
其他合议庭成
员：
审判长或独任审判员：承办人：欧阳菁
陪审员参加□
书记员：李成
阳
参加诉讼的代理人1人，其中代理律师1人，法
反诉□
回避申请人：
回避申请原因：
律援助律师0人
不公开审判的
公开审理：
适用自治法规□
法律依据：
公开否
开庭时
开庭法庭(
排期
庭次
用途
记录员
排期人
间
地点)
日期
24-
24-12-
北滘法庭第
1
否
开庭审理
李成阳
欧阳菁
11-
1115:00
一审判庭
14
25-
25-04-21
北滘法庭第
2
否
开庭审理
李成阳
欧阳菁
04-
15:30
一审判庭
07
义提
管辖异议
出人

结束
类别
审级
开始
天数
序号
日
原因
审批人
审批时间
日期
期

25-
25-
当事人申请
扣除
6
1
01-
03-
庭外和解期
梁斌
25-01-23
0
23
23
间
25-
25-
当事人申请
扣除
6
2
03-
05-
庭外和解期
梁斌
25-03-26
2
24
24
间
审委会
审判长
部门领导
文书审
承办人报批日期
讨论日
审批日
审批日期
签
期：
:
期：
：
签发人
：欧阳
菁
签发日期：25-05-20
当庭宣
缺席宣
宣判日期：
送达日期：
判
判□
未超限超
提起人
法定审限：共92日，实际已审理：68日
期限原因
上诉
:
:
收状日期：
结案统计在
承办人
法综10（13、16、19、21）表、法
备注：
：欧阳
审判长或庭长：
菁
综31表、法综32表、法综35表