民事起诉状
112日原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京
州市省委大院4号，身份证号码：440623195401230000。（系陈清
泉、唐小龙之子)
原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，
身份证号码：440623195709250000。（系陈清泉、唐小龙之女）
原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号
，身份证号码：440623196610030000。（系陈清泉、唐小龙之子)
被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48
号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子
）13066445843诉讼请求：
1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤
矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希
、梁璐各占0.375股。
2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共4
72058.60元，三原告各有0.375份额的继承权，即被告向三原告每人
各支付59007.32元。
3、请求判令唐小龙所有的存款444777.69元，由三原告每人继承1/4
份额，即被告向三原告每人各支付111194.42元。
（合计被告应向三原告共支付：510605.22元）

4、请求判令本案诉讼费由被告承担。##事实与理由：
被继承人陈清泉（2004年2月6日死亡）与被继承人唐小龙（2024年
1月31日死亡）系夫妻关系，两人生前育有三名儿子、一名女儿，
分别是李铭、蔡成功、梁璐和黄希。
陈清泉遗有位于京州市吕州煤矿有限公司的3股以及每年分红。陈
清泉于2004年死亡后为方便处理分红，2013年4月26日原告放弃继
承。虽然原告放弃继承但原被告的母亲唐小龙并未放弃继承，陈清
泉的股份应当由唐小龙与被告个继承1.5股。唐小龙于2024年1月31
日死亡后，其1.5股及对应的股份分红应由四被告依法继承，每人0.
375股。此前被告已经收取的自2004年至2024年的分红472058.60元
，即被告应向三原告每人各支付59007.32元的股份分红。
被唐小龙2024年1月31日去世后，其名下所有的3个顺德农村商业银
行存折均由被告保存，被告未经其他继承人的同意下，私自取用唐
小龙的银行存款444777.69元，即被告应向三原告每人各支付111194
.42元。
现因各继承人未能就财产的继承事宜协商一致，三原告根据《中华
人民共和国民法典》及相关法律规定，原告特提起诉讼，请求贵院
判如所请。
此致
绿藤市美丽贷金融服务有限公司

具状人:陆亦可金好果2024年7月1日##变更诉讼请求申请书
原告1：李铭，男，汉族，1954年1月23日出生，住汉东省京州市省
委大院4号，身份证号码：440623195401230000。（系陈清泉、唐
小龙之子）
原告2：黄希，女，汉族，1957年9月25日出生，住范府正院19号，
身份证号码：440623195709250000。（系陈清泉、唐小龙之女）
原告3：梁璐，男，汉族，1966年10月3日出生，住内库总管府18号
，身份证号码：440623196610030000。（系陈清泉、唐小龙之子）
被告：蔡成功，男，汉族，1964年1月7日出生，住京海市公安局48
号，身份证号码：440623196401070000。（系陈清泉、唐小龙之子
）
变更诉讼请求：
1、请求判令陈清泉（2004年2月6日已故）名下位于京州市吕州煤
矿有限公司3股（股权证编号：30203105），由三原告李铭、黄希
、梁璐各占0.375股。
2、请求判令被告已收取的陈清泉死亡后的光明峰公司股份分红共4
72058.60元，三原告各有0.375份额的继承权，即被告向三原告每人
各支付59007.32元。
3、判令唐小龙名下所有的存款396668.69元，由被告向原告梁璐返
还150389元，剩余246279.69由三原告每人继承1/4份额，即被告向

三原告每人各支付61569.92元。
（合计：被告应向三原告共支付：512120.72元，其中被告向梁璐支
付270966.24元，被告向李铭、黄希各支付120577.24元）4、请求判
令本案诉讼费由被告承担。
事实和理由：
原告李铭、黄希、梁璐诉被告蔡成功继承纠纷一案，原告凭律师调
查令调取出来的取款凭证(详见附表)，蔡成功擅自处分唐小龙名下
存款396668.69元。在2024年1月8日期间至2024年6月蔡成功交还存
折前，蔡成功与其家人（儿子陈书婷、儿媳王政）共取出396668.69
元，其中的393668.69元更是从唐小龙死亡的第二天取出。
蔡成功取走的存款中含有李响光明峰公司股份分红52173元及梁璐
光明峰公司股份分红98216元，蔡成功应予以返还。
2023年5月25日从唐小龙转入李响账户的10万元，是唐小龙生前的
处分行为，不应予以抵扣。
即使法院认为可以抵扣也只能从李响的52173元多股份分红中抵扣
，而不能直接抵扣梁璐的股份分红98216元。
现因查证出的事实与起诉时原告所掌握的情况发生变化，原告特依
据相关法律法规变更诉讼请求。
此致

绿藤市美丽贷金融服务有限公司
当事人：李铭、黄希、梁璐
×
附表：
账号
二期
方式
金额
取款人
2024年2月211
取现
34850.00
王政
2158202373138
2024年6月211
取现
18060.00
黄希
转账
29000.00
李铭
2024年1月411
取现
1000.00
李铭
2024年1月8日
取现
3000.00
蔡成功
2158603199391
2024年1月31日
取现
40000.00
陈书婷
2024年2月2日
取现
12650.00
王政
2024年6月21日
取现
49.00
黄希
2024年2月2日
取现
24800.00
蔡成功
801102000885516601
2024年2月2日
取现
116000.00
蔡成功
2024年2月2日
取现
165368.69
蔡成功
合计
444777.69