上诉人董耀二审证据
（2025）粤06民终97633号地位：被告名称：董耀
序号
联
证据名称
证明内容
8800订单是重复订单，并且签订“欠条”的时候也备注了，8800是重复订单，
实际公司并没有产生这个金额的交易，所以不应该由我来承担这个费用。由
被告和原告的聊天记
于最后签订借条的款项里面是包含了8800元，所以要扣除。金额中67617
录，被告和财务的聊
元，源自于“出货单"里面剩余未到账收款金额的一个剩余数，同时也在欠条
天记录，被告在“大海
里面详细备注，同时有原告，财务，内部群，各个股东确定此订单是重复的
1
1
奢石官方燕子9999内
充足证据，有一个D60生产单，巩思雨8800元是去年同一个客户发货一件商
7
部群”对于8800多出的
品，重复录了出货单，在2023年6月，2023年7月的出货明细同时出现，为
客户解释
重复。且2024年10月14日，也和原告在微信里面确定了剩余尾款，83317-
15700-8800=58617。83317-15700=67617.刚好就等于欠条的金额。所以8800
原告一直知道且重复。
2024年10月19同年11月13日2025年9月23日同年10月23日11月7日都有找麦佳
对账。（证据11有截图证明）并且聊天记录充分证明，对方是认可金额的。财务，麦
佳，老板，梁璐，吴欣桐等人都是知晓这个8800是重复的。在欠条情况说明也有证据，
证明确实有差额，也正好是这个客户，由于当时对方找了十几个恶势力恐吓我，所有急
急忙忙签订了欠条，2024年3月至9月的货款83317。遗漏了2023年3月至2024年1
月的8360未抵扣。如果最终抵扣不了8800，那就抵扣原告承认的8360差额遗漏。否者
原告白白获取了8360实在对我来说不公平。
家具大斌的
8
付款凭证，
这个客户的6180是2024年11月16日付款，是借条之后，这个客户的尾款6180元是已
以及订单明
算在我欠条货款里面，原告提供的9月出货明细能看出来，并且提供的欠条情况说明书
=
2
1
细，由来，
也能充分证明，这个客户的金额是包含在我签
2
抵扣证明。
共下单
订借条货款内的，里面的出货明细，客户总42180-36000=6180尾款，原本计划是客户转给
售后
我，由我支付给麦佳抵扣欠条货款，后面由于客户要转公账户，这笔货款直接是由客服安排
=42180
转到大海公账户，所有要抵扣我的货款欠条，否则大海这边又重复收款，这不公平，可以提
）。支
供客户的情况说明签字，证明
付了
20000-00000000022002000000002
被告的
这个客户的转账的货款用于，抵扣这个欠条里面的货款。垫付累积8878，每一个都有客户
3
垫付支
名字，包含了运费的，售后，垫付购买五金半成品的，每一个客户都是出了货，并且货款在
出凭证
麦佳手上的。都可以查询。是我垫付，公司没有购买记录和支出记录。

被告
大江打
的垫
包费+
付支
13-29 30-31
退货费
出凭
400.
证
被告的垫付
3
5
220，周小敏客户售后垫付。
支出凭证
2
3
原告与文斯
3
杰的聊天记
唐小龙垫付了1250，原告一直不给唐小龙，让唐小龙找被告，被告先行垫付给唐小龙。
6
录，以及支
麦佳收款客户定金，因自身原因不肯发货，
=
3
付凭证明细
5
3
已经违法，线下收取的，客户都是我的朋友的朋友推荐的，为了不让朋友难堪，所有我
6
原告的收款
先垫付，退给了客户。原告至今还未退，所以请退还，收了钱不发货，实属没有底线。
7
凭证
杨冬10月14日付款4500元不发货。于小黎茶几7月1日付款300元不发货李成阳先生
-
4
4月14日付款诚意金1000元不发货赵瑞龙10月6日付款2000元
5
售后的明细
4
9
合计7800售后垫付1758
记录
6
4
7
1
客户支付明
去年有一个买全屋的客户，客户成交金额58800-48475（货款）-3800（运费）=6525（利
细凭
-
0
5
4

证，
到被
润）这个是公司额外的客户，无需工厂生产，是我和阿康接待的客户，应该把利润按照股份
告账
分给我们。20个点是1305。
户
里。
被告
5
原告2024年10月19日与麦佳私人微信核对过售后记录以及垫付明细，没有得到回复。又于
与原
5
1
2024年11月13日在“2024官方燕子9999下单发货不闲聊"再一次发了垫付明细还有售后以及
告的
工厂不发货导致客户退款的金额，又没有得到回复。又于2025年9月23日，10月23日再一
=
1
聊天
6
次与麦佳进行核对，依旧没有得到任何回应。最后2025年11月8日核对，依旧没有得到
记录
6
回应。欠条上标注的抵扣的为证据1和证据2.8800，和签订借条之后，家具大兵原本流程是转
1
给我，我在给麦佳，现在变成直接客户直接转到麦佳大海公账户，需要抵扣，否则6180是完
2
全多出来给到麦佳，不公平。合计：8800+6180=14980元。
1
证据3.4.5.6.7.8.9.10。用途为客户下单交易后的必要开销和报销，例如售后问题和运费，
3
以及垫付定制的半成品五金脚材料上，这些举动都是为了给客户良好的销售体验，如果不处
理，或者处理慢了，最后客户会退款，导致公司有损失，这是我不愿意看到的，一切都是为了
综上所
公司更好，并且客户交易的金额是包含了这一切，原本就是由公司承担，由于公司处理的太
述，一审
慢，以及之前一年的垫付报销都是正常进行的，我先垫付到时候提供支付凭证附上客户姓名回
判决书，
传公司，唯独最后的两个月没有获得报销款，之前一年半都是正常报销。并且货款都是原告全
判决欠条
额收取，利润也是在原告手上，所有基于用在客户货款上的成本开销必须扣除出来，否则对被
为60117
答辩人极其不公平。不仅要出人力，还要贴钱上班，贴钱合伙。合计：元
$8878+400+220+1250+7800+1758+1305=21611$
元。合计：60117-14980-21661=23476元
提交人签名：蒲明提交人电话：19129201408提交时间：2025
年11月5日