补充转账给唐小龙的记录以及垫付了7800客户订单款的
转账记录（2025）粤06民终97633号
07:291￥1000.00完成4月14日付款诚意金1000元到大海，
大海不生产不发货导致客户要退定金。
1/:54支付完成
H26
原告收到李成阳先生的记录证
×
明李成阳先生
已支付
4月14日付款诚意金
大海奢石馆
1000元到大海，大海不生产
订单状态
支付成功
不发货导致客户要退定金。
订单尾号
2625
支付总额
￥1000.00
人脉·商机·市场企业家合作洽谈会打造企业新增长曲线！立即
预约
#转账-转给鸿门宴特邀嘉宾16:25.67
-2000.00当前状态对方已收钱转账说明微信转账转账时间
2024年11月7日18:46:40收款时间2024年11月7日
18:48:12支付方式零钱转账单号

10000500012024110708242610510 20账单服务对订单有疑惑
定位到聊天位置☆申请转账电子凭证查看往来转账本服务由
财付通提供被告转账给李成阳先生的记录赵瑞龙10月6日付
款2000元到大海账户，大海不生产不发货导致客户要退定
金。
原告收到赵瑞龙的记录证明赵瑞龙10月6日付款诚意金2000
元到大海，大海不生产不发货导致客户要退定金。#-5980.00
16:25 67 ×
转账-转给如花似玉小财主当前状态对方已收钱转账说明微信
转账转账时间2024年11月7日18:43:41收款时间2024年11
月7日18:43:48支付方式零钱转账单号
1000050001202411070521972615618账单服务）对订单有疑
惑定位到聊天位置☆申请转账电子凭证查看往来转账本服务
由财付通提供被告转账给杨冬的记录杨冬10月14日付款
4500元到大海账户，大海不生产不发货导致客户要退定金。

原告收到西西果的记录证明西西果10月14日付款4500元到
大海，大海不生产不发货导致客户要退款。16:39！5G52×全
部账单
扫二维码付款-给颖－300.00当前状态支付成功收款方备注二
维码收款支付方式零钱转账时间2025年1月14日22:49:26
转账单号10001071012025011401209946557557账单服务？对
订单有疑惑收款方服务收款方名片本服务由财付通提供被告
转账给于晓黎的记录7月1日付款300元到大海账户，大海不
生产不发货导致客户要退定金。
原告收到于晓黎的记录证明于晓黎7月1日付款300元到大
海，大海不生产不发货导致客户要退款。