上诉人补充证据（二）
提交人：龙腾四海贸易有限公司（上诉人）
编号
证据名称
证明事实
1、薛梅、董耀二人通过官方燕子9999平台以外的方式脱离
2024年造价抖音订单明细、麦佳与黄新云微信沟通记录据指
1
推广费。其二人行为已涉嫌构成职务侵占罪、诈骗罪等犯罪
向的事实不符。
单从月亮精品店转移至案涉淘宝店进行交易的过程，也讲述
代他中225.12.2.
2024年造假抖店订单明细
序号
发单日期
下单日期
客户名称
接单人
发单人
来源
报回公司金额
真实成交金额
侵占货款
备注
1
2024/6/24
2024/6/21
杨凯
薛梅
董耀
私下假报
6400
造假：有抖店订单截图，抖店无成交
2
2024/6/24
2024/6/24
公主妈妈
薛梅
董耀
私下假报
6460
3
2024/6/24
2024/6/24
谢旭坤
薛梅
董耀
私下假报
7000
10500
-3500
4
2024/6/24
2024/6/24
刘九月
薛梅
董耀
私下假报
2700
5
2024/6/29
2024/6/29
周女士
董耀
董耀
私下假报
7500
6
2024/7/7
2024/7/7
周小敏
薛梅
薛梅
私下假报
600
7
2024/7/9
2024/7/8
李成阳强
薛梅
董耀
淘宝店
1000
1500
-500
8
2024/7/9
2024/7/8
苏先生
薛梅
董耀
私下假报
3200
9
2024/7/9
2024/7/8
金云琴
唐小龙
董耀
淘宝店
11800
13000
-1200
10
2024/7/9
2024/7/8
李成阳女士
唐小龙
董耀
私下假报
10380

11
2024/7/11
2024/7/10
君越运通
薛梅
董耀
淘宝店
3200
4000
-800
12
2024/7/12
2024/7/11
刘晓兰
唐小龙
董耀
私下假报
9500
13
2024/7/12
2024/7/12
齐鸣
薛梅
董耀
私下假报
16800
14
2024/7/12
2024/7/12
郑欣
薛梅
董耀
淘宝店
5100
5100
0
百达嘉翠边几骗
2024官方燕子9999下单发货不闲聊（9）小V心家具麦
×
斗音云
大海奢石/岩板平：斗音云出货明细我确认什么斗音云我点
知？你下单的
×
×
×
×
×

斗音云 @@上面这些客户除了动感光波是我对接的其他我都
不认识斗音云别难为我了
2024年11月6日晚上19:02
按住说话
×
×
×