上诉状
上诉人（一审原告）：龙腾四海贸易有限公司，地址：陆家嘴
金融中心28号，统一社会信用代码：
92440605MABWAH0000；经营者：麦佳，男，1977年6月
13日出生，住所：汉东省京州市检察院6号，公民身份证号
码：441281197706130000;被上诉人（一审被告）：董耀，
男，1999年3月29日出生，住址：
林府后花园20号，公民身份证号码：
431124199903290000;被上诉人（一审被告）：薛梅，男，
1999年03月19日出生，住址：
汉东省京州市吕州区大风厂路2号，公民身份证号码：
441323199903190000;
上诉人不服佛山市南海区人民法院作出的（2025）粤0605民
初97975号判决书，现提起上诉。
上诉请求：
一、撤销第二判项，改判被上诉人董耀除需要返还上诉人
60117元外，还需要返还上诉人7500元，并支付对应利息
（从2024年11月21日起至实际付款日止按全国银行间同业
拆借中心公布的一年期贷款市场报价利率计算利息）。
二、被上诉人薛梅在上诉金额7500元货款本金范围及前述对

应利息范围内对第一项上诉请求承担连带责任。
三、本案一审、二审受理费、保全费由两被上诉人承担。事实
和理由：
一、一审法院认定事实错误。
第一.被上诉人董耀签具的《欠条》金额仅统计至2024年9月
30日，并不包括客户阿如那的订单金额，客户阿如那的订单
属2024年10月（见董耀确认的十月份出货明细）。董耀签具
《欠条》当时，该客户货款的支付情况由董耀掌握，上诉人不
知情，且截至上诉之日两被上诉人还侵占着上诉人2024年10
月的货款拒不返还（含客户阿如那的订单货款），本案不涉及
10月货款，上诉人将另行主张。故该客户阿如那订单与《欠
条》没有关联性，不应从欠条金额中扣除7500元。如客户退
货属实，且完整退还货物，则该货款应由被上诉人直接退还客
户。
第二.上诉人仅收到客户阿如那所购买货物上的石面，没有收
到五金部件。两被上诉人侵占行径被发现后直接摆烂，卷款潜
逃，既不予跟进完整退货，还继续侵占2024年10月货款；现
又以此混淆视听用于扣除2024年9月之前的应返还款项（未
含交易差额），毫无道德底线。一审法院草草结案，认定事实
错误，助长违法犯罪分子气焰，有违公平正义。

第三.在案证据足以证实两被上诉人共同故意侵占上诉人经营
收入，一审法院未认定被上诉人薛梅的责任，存在错误。
综上，恳请贵院查明事实，依法支持上诉人的上诉请求。
此致
佛山市中级人民法院
上诉人：
日期：
佛山市南岗区大海省石家具商行4406051785183
×