海事
合
权属及
婚姻家庭
知识 产权
同
民事一审案件立案管理登记、审判流程管理信息表
侵权
海商
√
适用程序
（2024）粤0606民
案由：法定继承
民事一审案件立案登记情况
：简易程
初97255号
纠纷
序
管辖依据：被告
案件来源：当事人起诉
（被申请人）住
所地
诉前财产保全□诉讼保全□
涉诉标的：510605.22元
地域涉及：中国
证据保全□先予执行□
当事人基本情况
邮政编码
家庭地址或单位所在
诉讼地位
姓名或单位名称
联系电话
地
13066480
原告
梁璐
中关村创业大厦29号
000
13066480
原告
李铭
金陵靖王府14号
000
13066480
原告
黄希
欢乐颂小区22楼25号
000
被告
蔡成功
苏州寒山寺24号
立案登
立案人：
建议立案
记意见
季昌明
立案审
审批人：刘庆祝
立案
批意见
审批日期：2024年11月12日

立案
立案日期：24-11-12
缓交：□减交：□
应收受理费：4453.03元
免交：□
累计实缴金额：元
缓减免金额：元
司法救助对象：
收案统计在2024年11月法综10(13、16、19、21)表、法综31表、法综35表备注：
合议庭成员：审判团队负责
承办人：审判长或庭长：
人：书记员：