股份继承申请书
伦教街道三洲股份合作经济社：
30203110
我叫蔡成功，我的父亲陈清泉于2004年2月6日逝世，陈清泉
的父母（均先于其死亡），陈清泉的妻子是唐小龙。陈清泉与唐小
龙共商有4个子女，分别是蔡成功、梁有志仔、黄希，除此以外没
有其他子女、养子女或继子女
1
父亲陈清泉是三洲股份合信经济社的村居股东逝世后遗下三洲股份
合作经济社股份3股（股权证号：20310我的母亲唐小龙和哥哥李铭
、姐姐黄希、弟弟梁璐均表示放弃继承该股份（详见放弃股份继承
声明书），同意由我一人继承。
本人对以上内容的真实性负责，如有欺骗隐瞒，一切法律后果将完
全由本人承担。现申请办理相关股份继承手续。
继承申请人:梁苹全
2013年4月27日
附：1、放弃股权继承声明书
继承人协议
我2
111
承人
日期
性别
p.
我
1928.2.
气型
男
1

X
另
4
出生
姓名
鉴供验
别名
性别
1928.2.4
日期
死亡
死亡
中州田园路
婚烟状
生前
田园络
已婚
日期
地点
生成街4年
况
住址
或街48.
股份
有无
股份凭
20310
无
遗产
3
遗嘱
证号码
5
数量
被继
经内部充分协商，我们一致同意
承人
登记为佛山市顺德区伦
教街三洲股份合作社村居股东，其他继
同意办理.
继承
承人属非村居股东的登记为社会股东
股份
湖
人
（没有其他继承人的不作登记）。
社
(公章)
协商
其中：带全继承度略、胶
审核
负费人黄格
意见
请费股份社给予办理相关登记手续。
意见
性年
翠劳有梁仔梁梁好全体继承人签名：
2013年4月26日联系电话：
：13690717403.海带全
放弃股份继承声明书伦教街道三洲股份合作经济社：
声明人带有态任合好愿意放弃继承姓名是诺（性别，身份证号码：
440623192802140000）在佛山市顺德区伦教街道三洲股份合作经济
社的股份（股权证编号：第20305号，共3股）。这是我们真实的意
愿，以后如有纠纷将自行负责解决。附：声明人身份证复印件
×

M广东省市西市顺德区化教育三洲股份合作经济45a0643300
户籍类其他证明顺户籍证明[2024]2424号顺德区公证处：
根据户籍资料显示：户主：陈清泉（男，1928年2月14日出生）；
妻：唐小龙（女，1929年6月15日出生）；子：李铭（男，1954年1
月23日出生）、蔡成功（男，1964年1月7日出生）、梁璐（男，19
66年10月3日出生）；女：黄希（女，1957年9月25日出生）。
特此证明
×
」（存款种类：个人存折活期存款
AccounNumix崇号：02158202373138 AeuntNameR门唐小龙
开户机构：.lunlpningOc伦教三洲支行不通兑实名
个人银行结算账户存折号码：23422238AN[tonkC地区代码：5883
支付方式：Drawing,Mtll凭折/单 换折机构AccountPokRenewalOffice
Signature器真 境内个人
×
#顺德农村商业银行ShundERuraLcommErCialBAnK
×
AST3ELVHA专用章支行

三
存款种类：DeposilCategt定期一本通存折号码：01469365AccounlB
ookNumber
账号：支付方式：AccountNumber801102000885516601DrawingMet
hod密码户名：AccountName唐小龙
开户机构：换折机构：AccounlOpenninOfce伦教三洲支行AccountB
ookRenewal备考：Remarks田：2018/09/07集团 集团 签章Signature
×
顺德农村商业银行SHUNDERURALCOMMERCIALBANK
×
业务公警.0
顺德农村商业银行
序号
存入/支取金
年利率
日期
摘要
种类
存期
起息1
到期H
货币
备注
额
%/利息
1809
1809
*50,000.
A01024
1
存69
Y03
210907
CNY
3.20
1
07
07
00
1
2109
1809
CNY*50,000
4800.00999A
1
取69
Y03
07
07
.00
UT0
1809
A01024
2
存
69
Y01
180907
190907
CNY
*150,000.00
2.00
07
12
0606
1809
CNY*150,00
3000.00999A
2
取69
Y01
7
07
0.00
UTO

c
2_3
1909
1909
存69
Y01
200907
CNY
*54,800.
A999AUTO
2
200907
$
07
07
00 B.00
2009
2009
*156,060
A999AU
2}$
存69
Y01
210907
CNY
01.95
07
07
.00
T0
2109
2009
CNY*156,06
*3043.17999
2
取69
Y01
07
07
0.00
AJTO
c
A
$\sr
2109
2109
存69
(cd) :
(ci:) ( − c (c)
CNY
B.00
999AUT
210917
${
07
07
c
O
A
2109
2109
*159,103
26
存69
Y01
220907
CNY
1.95
999AUT
07
07
.17
O
4
1
1
-（
二
.
0

2
-}
(cid:1
Y01
2109
2409
*24,800.00
A
17
2)存
2209
CNY
17
07
3.00
0103813
69
07
2402
*24,800.
1
取
69
Y03
210907
CNY
*120.97
0132168
02
00
2205
38
存
69
Y02
220506
240506
CNY
*116,000.00
02.65
06
2402
*116,000
3
取
69
Y02
220506
CNY
*410.51
0132168
02
.00
2209
2
存
69
Y01
220907
230907
CNY
205.681.95
*
07
2309
62,205.6
*3163.01999A
2
取
69
Y01
220907
CNY
07
8
UT0
2309
999AU
20
存
69
Y01
230907
240907
CNY
*165,368.69
91.90
07
T
11
12

用心服务成就理想
存折号码：2342
存款种类：Deposil
地区代码：Bank
Accounl Book Number
2238
Calegory'
Code
个人存折活期存
支付方式：Drawing
5883
账号AccountNumber
款
Method
02158202373138
凭折/单
户名Account Name
唐小龙
换折机构：AccountBook
Account Opening
开户机构：
Renewal Office
Ofice伦教三洲支行
备考：
2021/11/16
业务专用章
ST38LVHA
Remarks
集团实名
不通兑
MN013001
×
顺德农村商业银行SHUNDERURALCOMMERCIALBANK
顺德农村商业银行
日
期
摘要
支
出
存入
结
存
23091
火45,893.3
-5
APC
老人金
*300.00
1
8
23091
火46,193.3
23092
75
APC
养老保险
火300.00
INT
2
8
1
23092
76
TRF
转账
*150.00
7
23101
23101
79
APC
老人金
300.00
46,668.070
APC
0
3
523110
TRF
47,118.07CNY0IZJ
APC老人
300.0
47,418.07CNYQ101
150.00
231110
2
转帐
010
金
0
155
B3
23111
CSH
*4,000.00现金√
APC养老保险
*300.00
23111
B4

1
3
c
*42,718.07CNY0102
23112
CSH
*1,000.00现金V
150
3
23112
*32,718.07CNY
23112
66
CSH
*|000000现金√
67
TRF
I
0106496
3
老人
53,168.
88
-231211
APC
火300.00
金
07
养老
a9
33581.3
-231213
APC
*413.24
保险
养老保
=
)
APC
火226.48
火33.8
807.79
23121
91
险
3
23122
92
TRI
转账
火150.00
火3978.97
231221
5
23122
火33,996.9
93
APQ
养老保险
火18.00
94
5
1
23073
CNY1ZJ0
95
TR转账
火150.0
火44,843.38
1
1
23081
AP老人
CNYO101
96
火300.00
火45,143.38
0
金
15

用心服务成就理想##三 存折号码：23548220AccountBookNumber
存款种类：地区代码：DepusilCsiegury个人存折活期存款BankCode
5883境内个人账号：支付方式：
AccounlNumber0215803199391DrawingMelhod凭折/单户名：
AccounlName唐小龙开户机构：备考：2022/04/08Remarks
×
顺德农村商业银行SHUNDERURALCOMMERCIALBANK
×
广东顺德农村商业银行股份有限公司P9X3L0P
顺德农村商业银行
NT
利息
INT
44.26
利息
3092
42.12
APC
NT
日期
1,000.00
X83,355.30NY999A
代付
23122
摘要
火600.0
UT0
结作货币备考
款
1INT
82955.30
支出
0
*84,355.30NY01011
存入
83,313.18CHY99AU
CSH
3226
8易，45
3092
火500.0
55
TO
APC
APC
5.30
NT
0
82,355.30CNY01020
福利
23122
利息
*1,880.0
37
补贴
7
0 200.00
APC
CSH
150.00
代付
款
TRF

CSH
CSH
APC
量化
分红
APC
节日
补贴
APC
代付
款
240131
30
*54,455.30CNY
CSH
33122
0105803
240202
9
*53,455.30CNY0105
CSH
APC
24012
803
240321
24010
5
*50,455.30NY01011
INT
*14.3
4 TRF
24012
55
CSH APC APC APC
利息
5
7客
24010
5
*52,335.30NY01011
240621
*0.03
4
34012
55
INT
CSH
5
*52,535.30CNY0101
利息
24010
155
240621
8
2,685.30NY0101155
CSH 42
CSH
434 45
用心服务成就理想